<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amMap example</title>

        <link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
        <script src="../ammap/ammap.js" type="text/javascript"></script>
        <!-- map file should be included after ammap.js -->
		<script src="../ammap/maps/js/EABasementOneFloor.js" type="text/javascript"></script>
		<script src="../jquery-1.11.3.min.js" type="text/javascript"></script>
        <script>
			var map;
			var resultantVertices;
			var latitudeArray = [];
			var longitudeArray =[];
			var storeNameArray = [];
			var imageArray = [];
			var latArray = [];
            var lonArray = [];
			var markerImage= "M16,3.5c-4.142,0-7.5,3.358-7.5,7.5c0,4.143,7.5,18.121,7.5,18.121S23.5,15.143,23.5,11C23.5,6.858,20.143,3.5,16,3.5z M16,14.584c-1.979,0-3.584-1.604-3.584-3.584S14.021,7.416,16,7.416S19.584,9.021,19.584,11S17.979,14.584,16,14.584z";

			var zoomLat = 0;
			var zoomLong = 0;

			var resultantJunctionsLat = [];
			var resultantJunctionsLong = [];

			var corridorJunctionLGF = ["13.058677*80.264134", "13.058653*80.264134", "13.058706*80.264337", "13.05879*80.264337", "13.058794*80.264613", "13.058706*80.264613", "13.058653*80.264337",
			                    "13.058651*80.264664", "13.058706*80.264643", "13.058651*80.264734", "13.058547*80.264735", "13.058547*80.264579", "13.058589*80.264579",
			                    "13.058651*80.264823", "13.0587*80.264824", "13.0587*80.264959", "13.058651*80.264908"];

			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			function getVertices(){

              var allVertices = getParameterByName('param');
              resultantVertices = allVertices.split("*");
              var navigate = getParameterByName('navigate');
              var floor = getParameterByName('floor');
			  var globalItems;

			   if(navigate == 'true'){

					if(floor == "src"){
						globalItems = webAppInterfaceObject.getDrawPaths();
					} else if(floor == "dst"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}else if(floor == "null"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}

                    // var globalItems = webAppInterfaceObject.getDrawPath();
                    console.log("GLOBAL ITEMS____________&&&&&&&:" + globalItems);
                    var path_src_dest = globalItems.split("#");

                    console.log("Item 1****"+path_src_dest[0]);
                    console.log("Item 2****"+path_src_dest[1]);
                    console.log("Item 3****"+path_src_dest[2]);

                    var srcNode = path_src_dest[1];
                    var srcNodeItems = srcNode.split("*");
                    var srcNodeLat = srcNodeItems[0];
                    var srcNodeLon = srcNodeItems[1];
                    var srcNodeName = srcNodeItems[2];

                    var destNode = path_src_dest[2];
                    var destNodeItems = destNode.split("*");
                    var destNodeLat = destNodeItems[0];
                    var destNodeLon = destNodeItems[1];
                    var destNodeName = destNodeItems[2];

                    var drawPathAll = path_src_dest[0];
                    var drawPathItems = drawPathAll.split("$");


                    latArray.push(srcNodeLat);
                    lonArray.push(srcNodeLon);
                    for(var i = 0; i < drawPathItems.length; i++){
                      var temp = drawPathItems[i].split("*");
                      latArray.push(temp[0]);
                      lonArray.push(temp[1]);
                    }

                    latArray.push(destNodeLat);
                    lonArray.push(destNodeLon);

                    for(var i = 0; i < (drawPathItems.length-2); i++){
						if(!(i == 0) || (i == drawPathItems.length-2)){
							for(var k = 0; k < corridorJunctionLGF.length; k++){
								if(drawPathItems[i] == corridorJunctionLGF[k]){
								console.log("Found global items!");
									var temp = drawPathItems[i].split("*");
									resultantJunctionsLat.push(temp[0]);
									resultantJunctionsLong.push(temp[1]);
										for(var x = 0; x < (resultantJunctionsLat.length); x++){
											imageArray.push({type: "bubble",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [resultantJunctionsLat[x]],longitude : [resultantJunctionsLong[x]], svgPath:markerImage,color:"#eecc0b",scale:1.5});
										}
									}
								}
						}
					}

                    for(var i = 0; i < resultantVertices.length; i++){
                        if(resultantVertices[i]==""){
                             resultantVertices.splice(i,1);
                        }
                        latitudeArray.push(resultantVertices[0]);
                        latitudeArray.push(resultantVertices[3]);
                        longitudeArray.push(resultantVertices[1]);
                        longitudeArray.push(resultantVertices[4]);
                        storeNameArray.push(resultantVertices[2]);
                        storeNameArray.push(resultantVertices[5]);
                        imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});
						imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[1]],longitude : [longitudeArray[1]], svgPath:markerImage,color:"#B71C1C",scale:1.5});

						zoomLat = latitudeArray[0];
						zoomLong = longitudeArray[0];
                    }
                }else{
                   if(resultantVertices.length == 3){
                   console.log("resultantVertices", resultantVertices.length);
                   for(var i = 0; i < resultantVertices.length; i++){
                      if(resultantVertices[i]==""){
                           resultantVertices.splice(i,1);
                      }
                    latitudeArray.push(resultantVertices[0]);
                    longitudeArray.push(resultantVertices[1]);
                    storeNameArray.push(resultantVertices[2]);
                    imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 5,scale: 0.5,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});

                    zoomLat = latitudeArray[0];
			        zoomLong = longitudeArray[0];
                   }
                }
            }
          }

			getVertices();

			function touchEvent(event){
				// add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);
				map.addListener("clickMapObject", function (event) {
											// find out the coordinates of under mouse cursor
					  var info = event.chart.getDevInfo();

					  // print in console as well
					  console.log({
						"latitude": info.latitude,
						"longitude": info.longitude
					  })

					//touchEvent();
				});
			}

			AmCharts.ready(function() {
			    map = new AmCharts.AmMap();
			    map.colorSteps = 10;
			    map.tapToActivate = false;
			    map.zoomControl.maxZoomLevel = 3;
			    // add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);

			    var dataProvider = {
			        mapVar: AmCharts.maps.EALowerGroundFloor,
			        areas: [

			    {

                "id": "clgf1",
			     color : "#ffffff"
              },

              {
              "id": "clgf2",
			  color : "#ffffff"
              },

              {
                "id": "clgf3",
                color : "#ffffff"
              },

              {
                "id": "clgf4",
                color : "#ffffff"
              },

              {
                "id": "clgf6",
                color : "#ffffff"
              },

              {
                "id": "clgf7",
                color : "#ffffff"
              },

              {
                "id": "clgf8",
                color : "#ffffff"
              },

              {
                "id": "clgf9",
                color : "#ffffff"
              },

              {
                "id": "clgf10",
                color : "#ffffff"
              },

              {
                "id": "clgf11",
                color : "#ffffff"
              },

              {
                "id": "clgf12",
                color : "#ffffff"
              },

              {
                "id": "clgf13",
                color : "#ffffff"
              },

              {
                "id": "clgf14",
                color : "#ffffff"
              },

              {
                "id": "clgf15",
                color : "#ffffff"
              },

              {
                "id": "clgf16",
                color : "#ffffff"
              },

              {
                "id": "clgf17",
                color : "#ffffff"
              },

              {
                "id": "clgf18",
                color : "#ffffff"
              },

              {
                "id": "clgf19",
                color : "#ffffff"
              },

              {
                "id": "clgf20",
                color : "#ffffff"
              },

              {
                "id": "clgf21",
                color : "#ffffff"
              },

              {
                "id": "clgf22",
                color : "#ffffff"
              },

              {
                "id": "clgf23",
                color : "#ffffff"
              },

              {
                "id": "clgf24",
                color : "#ffffff"
              },

              {
                "id": "clgf25",
                color : "#ffffff"
              },

              {
                "id": "clgf26",
                color : "#ffffff"
              },

              {
                "id": "clgf27",
                color : "#ffffff"
              },

              {
                "id": "clgf28",
                color : "#ffffff"
              },

              {
                "id": "clgf29",
                color : "#ffffff"
              },

              {
                "id": "clgf30",
                color : "#ffffff"
              },

              {
                "id": "clgf31",
                color : "#ffffff"
              },

              {
                "id": "clgf32",
                color : "#ffffff"
              },

              {
                "id": "clgf33",
                color : "#ffffff"
              },

              {
                "id": "clgf34",
                color : "#ffffff"
              },

              {
                "id": "clgf35",
                color : "#ffffff"
              },

              {
                "id": "clgf36",
                color : "#ffffff"
              },

              {
                "id": "clgf37",
                color : "#ffffff"
              },

              {
                "id": "clgf38",
                color : "#ffffff"
              },

              {
                "id": "clgf40",
                color : "#ffffff"
              },
              {
                "id": "clgf41",
                color : "#ffffff"
              },
              {
                "id": "clgf42",
                color : "#ffffff"
              },

              {
               "id": "clgf43",
               color : "#ffffff"
              },
              {
                "id": "clgf44",
                color : "#ffffff"
              },
              {
                "id": "clgf45",
                color : "#ffffff"
              },
              {
                "id": "clgf46",
                color : "#ffffff"
              },
              {
                "id": "clgf47",
                color : "#ffffff"
              },
             {
                "id": "clgf48",
                color : "#ffffff"
              },
			            {
			            id: "goodness-of"
			            },
			        {
			            id: "big-bazaar"
			            },
			        {
			            id: "fruit-shop"
			            },
			        {
			            id: "kiddy-cuts"
			            },
			        {
			            id: "essa"
			            },
			        {
			            id: "balecha-cell-zone"
			            },
			        {
			            id: "tambulya"
			            },
			        {
			            id: "univercell"
			            },
			        {
			            id: "ibaaco"
			            },
			        {
			            id: "samsung-smart-cafe"
			            },
			        {
			            id: "zen-art"
			            },
			        {
			            id: "party-manao-com"
			            },
			        {
			            id: "crocodile"
			            },
			        {
			            id: "titan-eye-plus"
			            },
			        {
			            id: "the-liquor"
			            },
			        {
			            id: "doctors-pharmacy"
			            },
			        {
			            id: "rayban"
			            },
			        {
			            id: "gangotree"
			            },
			        {
			            id: "cookie-man"
			            },
			        {
			            id: "shri-kiosk"
			            },
			        {
			            id: "gen-y"
			            },
			        {
			            id: "shetala-cameras"
			            },
			        {
			            id: "golden-launch"
			            },
			        {
			            id: "tantra"
			            },
			        {
			            id: "candy-treats"
			            },
			        {
			            id: "lgfk"
			            },
			        {
			            id: "bata"
			            },
			        {
			            id: "naturals"
			            },
			        {
			            id: "sl-01"
			            },
			        {
			            id: "airtel"
			            },
			        {
			            id: "mufti"
			            },
			        {
			            id: "patronex-forex"
			            },
			        {
			            id: "access"
			            },
			        {
			            id: "impulse"
			            },
			        {
			            id: "pantaloon"
			            },
			        {
			            id: "pantaloon-2"
			            },
			        {
			            id: "office-block"
			            },
			        {
			            id: "non-usable-area"
			            },
			        {
			            id: "mezzanin-for-fresh-air-fans"
			            },
			        {
			            id: "parasu-medicare"
			            },
			        {
			            id: "escalator"
			            },
			        {
			            id: "stairs"
			            },
			        {
			            id: "lift"
			            },
			        {
			            id: "fan-room"
			            },
			        {
			            id: "g-tol"
			            },
			        {
			            id: "l-tol"
			            },
			        {
			            id: "ramp"
			            },
			        {
			            id: "basement"
			            },
			        {
			            id: "expressAvenue"
			            },
			        {
			            id: "poorvika"
			            }]
			    };

                if(resultantVertices.length == 3){
					dataProvider.zoomLevel= 3;
			        dataProvider.zoomLatitude = zoomLat;
			        dataProvider.zoomLongitude = zoomLong;
			    }

			    map.areasSettings = {
			        autoZoom: true,
			        rollOverColor: "#ec008c",
			        selectedColor: "#ec008c",
			        color : "#c3c3c3",
					selectable: true
			    };
			    map.imagesSettings = {
			    	rollOverColor: "#089282",
					rollOverScale: 3,
					color: "#13564e"
			    };
			    map.linesAboveImages = true,
			    //map.smallMap = {};
			    map.dataProvider = dataProvider;
			    map.write("mapdiv");
			    touchEvent();
			});


							// this function will take current images on the map and create HTML elements for them
				function updateCustomMarkers (events) {
				console.log("LETS UPDATE THE MARKER!");
					// get map object
					var map = events.chart;

					// go through all of the images
					for( var x in map.dataProvider.images) {
						// get MapImage object
						var image = map.dataProvider.images[x];

						// check if it has corresponding HTML element
						if ('undefined' == typeof image.externalElement)
							image.externalElement = createCustomMarker(image);

						// reposition the element accoridng to coordinates
						image.externalElement.style.top = map.latitudeToY(image.latitude) + 'px';
						image.externalElement.style.left = map.longitudeToX(image.longitude) + 'px';

					}
				}

						// this function creates and returns a new marker element
						function createCustomMarker(image) {
							// create holder
							var holder = document.createElement('div');
							holder.className = 'map-marker';
							holder.title = image.title;
							holder.style.position = 'absolute';

							// maybe add a link to it?
							if (undefined != image.url) {
								holder.onclick = function() {
									window.location.href = image.url;
								};
								holder.className += ' map-clickable';
							}

							// create dot
							//var dot = document.createElement('div');
							//dot.className = 'dot';
							//holder.appendChild(dot);

							// create pulse
							var pulse = document.createElement('div');
							pulse.className = 'pulse';
							holder.appendChild(pulse);

							// append the marker to the map container
							image.chart.chartDiv.appendChild(holder);

							return holder;
						}

		</script>
    </head>

    <body style="background-color:white;">
    <div id="mapdiv" style="width: 100%; background-color:white; height: 500px;" ></div>

    </body>
</html>