<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>amMap example</title>

    <link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
    <script src="../ammap/ammap.js" type="text/javascript"></script>
    <!-- map file should be included after ammap.js -->
    <script src="../ammap/maps/js/EABasementThreeFloor.js" type="text/javascript"></script>
	<script src="../jquery-1.11.3.min.js" type="text/javascript"></script>
    <script>
			var map;
			var resultantVertices;
			var latitudeArray = [];
			var longitudeArray =[];
			var storeNameArray = [];
			var imageArray = [];
			var latArray = [];
            var lonArray = [];
			var markerImage= "M16,3.5c-4.142,0-7.5,3.358-7.5,7.5c0,4.143,7.5,18.121,7.5,18.121S23.5,15.143,23.5,11C23.5,6.858,20.143,3.5,16,3.5z M16,14.584c-1.979,0-3.584-1.604-3.584-3.584S14.021,7.416,16,7.416S19.584,9.021,19.584,11S17.979,14.584,16,14.584z";

            var zoomLat = 0;
			var zoomLong = 0;

			var resultantJunctionsLat = [];
			var resultantJunctionsLong = [];
			var corridorJunctionTF = ["13.058667*80.263167", "13.058719*80.263266", "13.058743*80.263267", "13.058743*80.263167", "13.058842*80.263168", "13.058743*80.263379",
			                  "13.05862*80.263209", "13.058612*80.263294", "13.058637*80.263358", "13.05869*80.263358", "13.05869*80.263781", "13.058637*80.263453",
			                  "13.058637*80.263816", "13.05862*80.263842", "13.058592*80.263979", "13.058592*80.264105", "13.058517*80.264105", "13.058592*80.264134",
			                  "13.058637*80.264253", "13.058692*80.264254", "13.058637*80.264442", "13.058533*80.264442", "13.058693*80.264547", "13.058693*80.264519",
			                  "13.058644*80.264519", "13.058528*80.264527", "13.058527*80.264586", "13.058528*80.264635", "13.058527*80.264722", "13.058633*80.264722"];

			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			 function getVertices(){

                                      var allVertices = getParameterByName('param');
                                      resultantVertices = allVertices.split("*");

                                      var navigate = getParameterByName('navigate');

                                      var floor = getParameterByName('floor');

				var globalItems;
				if(navigate == 'true'){

					if(floor == "src"){
						globalItems = webAppInterfaceObject.getDrawPaths();
					} else if(floor == "dst"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}else if(floor == "null"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}

                                      console.log("GLOBAL ITEMS____________&&&&&&&:" + globalItems);
                                      var path_src_dest = globalItems.split("#");

                                      console.log("Item 1****"+path_src_dest[0]);
                                      console.log("Item 2****"+path_src_dest[1]);
                                      console.log("Item 3****"+path_src_dest[2]);

                                      var srcNode = path_src_dest[1];
                                      var srcNodeItems = srcNode.split("*");
                                      var srcNodeLat = srcNodeItems[0];
                                      var srcNodeLon = srcNodeItems[1];
                                      var srcNodeName = srcNodeItems[2];

                                      var destNode = path_src_dest[2];
                                      var destNodeItems = destNode.split("*");
                                      var destNodeLat = destNodeItems[0];
                                      var destNodeLon = destNodeItems[1];
                                      var destNodeName = destNodeItems[2];

                                      var drawPathAll = path_src_dest[0];
                                      var drawPathItems = drawPathAll.split("$");


                                      latArray.push(srcNodeLat);
                                      lonArray.push(srcNodeLon);
                                      for(var i = 0; i < drawPathItems.length; i++){

                                      var temp = drawPathItems[i].split("*");
                                      latArray.push(temp[0]);
                                      lonArray.push(temp[1]);
                                      }
                                      latArray.push(destNodeLat);
                                      lonArray.push(destNodeLon);

                                     for(var i = 0; i < (drawPathItems.length-2); i++){
                                        if(!(i == 0) || (i == drawPathItems.length-2)){
                                            for(var k = 0; k < corridorJunctionTF.length; k++){
                                                if(drawPathItems[i] == corridorJunctionTF[k]){
                                                console.log("Found global items!");
                                                    var temp = drawPathItems[i].split("*");
                                                    resultantJunctionsLat.push(temp[0]);
                                                    resultantJunctionsLong.push(temp[1]);
                                                        for(var x = 0; x < (resultantJunctionsLat.length); x++){
                                                            imageArray.push({type: "bubble",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [resultantJunctionsLat[x]],longitude : [resultantJunctionsLong[x]], svgPath:markerImage,color:"#eecc0b",scale:1.5});
                                                        }
                                                    }
                                                }
                                        }
                                    }

                                      for(var i = 0; i < resultantVertices.length; i++){
                                      if(resultantVertices[i]==""){
                                      resultantVertices.splice(i,1);
                                      }
                                      latitudeArray.push(resultantVertices[0]);
                                      latitudeArray.push(resultantVertices[3]);
                                      longitudeArray.push(resultantVertices[1]);
                                      longitudeArray.push(resultantVertices[4]);
                                      storeNameArray.push(resultantVertices[2]);
                                      storeNameArray.push(resultantVertices[5]);
                                      imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});
						              imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[1]],longitude : [longitudeArray[1]], svgPath:markerImage,color:"#B71C1C",scale:1.5});
						              zoomLat = latitudeArray[0];
						              zoomLong = longitudeArray[0];
                                      }
                                      }else{

                                      if(resultantVertices.length == 3){
                                      console.log("resultantVertices", resultantVertices.length);
                                      for(var i = 0; i < resultantVertices.length; i++){
                                      if(resultantVertices[i]==""){
                                      resultantVertices.splice(i,1);
                                      }
                                      latitudeArray.push(resultantVertices[0]);
                                      longitudeArray.push(resultantVertices[1]);
                                      storeNameArray.push(resultantVertices[2]);
                                      imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 5,scale: 0.5,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});

                                      zoomLat = latitudeArray[0];
						              zoomLong = longitudeArray[0];
                                      }
                                      }
                                      }
                                      }

			getVertices();
			function touchEvent(event){
				// add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);
				map.addListener("clickMapObject", function (event) {
											// find out the coordinates of under mouse cursor
					  var info = event.chart.getDevInfo();

					  // print in console as well
					  console.log({
						"latitude": info.latitude,
						"longitude": info.longitude
					  })

					//touchEvent();
				});
			}

			AmCharts.ready(function() {
			    map = new AmCharts.AmMap();
			    map.colorSteps = 10;
			    map.tapToActivate = false;
			    map.zoomControl.maxZoomLevel = 3;
			    // add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);

			    var dataProvider = {
              mapVar: AmCharts.maps.EABasmentThreeFloor,
              images: imageArray,
               lines : [{latitudes: latArray,
                      longitudes: lonArray}],
               zoomLevel : 3,
               zoomLatitude : zoomLat,
               zoomLongitude : zoomLong,
			        areas: [
                            {
                            "id": ""
                            },
                            {
                            "id": "roundleft"
                            },
                            {
                            "id": "roundout"
                            },
                            {
                            "id": "slot1"
                            },
                            {
                            "id": "slot2"
                            },
                            {
                            "id": "slot3"
                            },
                            {
                            "id": "slot4"
                            },
                            {
                            "id": "slot5"
                            },
                            {
                            "id": "slot6"
                            },
                            {
                            "id": "slot7"
                            },
                            {
                            "id": "slot8"
                            },
                            {
                            "id": "slot9"
                            },
                            {
                            "id": "slot10"
                            },
                            {
                            "id": "slot11"
                            },
                            {
                            "id": "slot12"
                            },
                            {
                            "id": "slot13"
                            },
                            {
                            "id": "slot14"
                            },
                            {
                            "id": "slot15"
                            },
                            {
                            "id": "slot16"
                            },
                            {
                            "id": "slot17"
                            },
                            {
                            "id": "slot18"
                            },
                            {
                            "id": "slot19-Lift1"
                            },
                            {
                            "id": "slot20"
                            },
                            {
                            "id": "slot21"
                            },
                            {
                            "id": "slot22"
                            },
                            {
                            "id": "slot23"
                            },
                            {
                            "id": "slot24"
                            },
                            {
                            "id": "slot25"
                            },
                            {
                            "id": "slot26"
                            },
                            {
                            "id": "slot27"
                            },
                            {
                            "id": "slot28"
                            },
                            {
                            "id": "slot29"
                            },
                            {
                            "id": "slot30"
                            },
                            {
                            "id": "slot31"
                            },
                            {
                            "id": "slot32"
                            },
                            {
                            "id": "slot33"
                            },
                            {
                            "id": "slot34"
                            },
                            {
                            "id": "slot35"
                            },
                            {
                            "id": "slot36"
                            },
                            {
                            "id": "slot37"
                            },
                            {
                            "id": "slot38"
                            },
                            {
                            "id": "slot39"
                            },
                            {
                            "id": "slot40"
                            },
                            {
                            "id": "slot41"
                            },
                            {
                            "id": "slot42"
                            },
                            {
                            "id": "slot43"
                            },
                            {
                            "id": "slot44"
                            },
                            {
                            "id": "slot45"
                            },
                            {
                            "id": "slot46"
                            },
                            {
                            "id": "slot47"
                            },
                            {
                            "id": "slot48"
                            },
                            {
                            "id": "slot49"
                            },
                            {
                            "id": "slot50"
                            },
                            {
                            "id": "slot51"
                            },
                            {
                            "id": "slot52"
                            },
                            {
                            "id": "slot53"
                            },
                            {
                            "id": "slot54"
                            },
                            {
                            "id": "slot55"
                            },
                            {
                            "id": "slot56"
                            },
                            {
                            "id": "slot57"
                            },
                            {
                            "id": "slot58"
                            },
                            {
                            "id": "slot59"
                            },
                            {
                            "id": "slot60"
                            },
                            {
                            "id": "slot61"
                            },
                            {
                            "id": "slot62"
                            },
                            {
                            "id": "slot63"
                            },
                            {
                            "id": "slot64"
                            },
                            {
                            "id": "slot65"
                            },
                            {
                            "id": "slot66"
                            },
                            {
                            "id": "slot67"
                            },
                            {
                            "id": "slot68"
                            },
                            {
                            "id": "slot69"
                            },
                            {
                            "id": "slot70"
                            },
                            {
                            "id": "slot71"
                            },
                            {
                            "id": "slot72"
                            },
                            {
                            "id": "slot73"
                            },
                            {
                            "id": "slot74"
                            },
                            {
                            "id": "slot75"
                            },
                            {
                            "id": "slot76"
                            },
                            {
                            "id": "slot77"
                            },
                            {
                            "id": "slot78"
                            },
                            {
                            "id": "slot79"
                            },
                            {
                            "id": "slot80"
                            },
                            {
                            "id": "slot81"
                            },
                            {
                            "id": "slot82"
                            },
                            {
                            "id": "slot83"
                            },
                            {
                            "id": "slot84"
                            },
                            {
                            "id": "slot85"
                            },
                            {
                            "id": "slot86"
                            },
                            {
                            "id": "slot87"
                            },
                            {
                            "id": "slot88"
                            },
                            {
                            "id": "slot89"
                            },
                            {
                            "id": "slot90"
                            },
                            {
                            "id": "slot91"
                            },
                            {
                            "id": "slot92"
                            },
                            {
                            "id": "slot106"
                            },
                            {
                            "id": "slot109"
                            },
                            {
                            "id": "slot111"
                            },
                            {
                            "id": "slot112"
                            },
                            {
                            "id": "slot113"
                            },
                            {
                            "id": "slot114"
                            },
                            {
                            "id": "slot115"
                            },
                            {
                            "id": "slot116"
                            },
                            {
                            "id": "slot117"
                            },
                            {
                            "id": "slot118"
                            },
                            {
                            "id": "slot119"
                            },
                            {
                            "id": "slot120"
                            },
                            {
                            "id": "slot121"
                            },
                            {
                            "id": "slot122"
                            },
                            {
                            "id": "slot123"
                            },
                            {
                            "id": "slot124"
                            },
                            {
                            "id": "slot127"
                            },
                            {
                            "id": "slot128"
                            },
                            {
                            "id": "slot131"
                            },
                            {
                            "id": "slot132"
                            },
                            {
                            "id": "slot139"
                            },
                            {
                            "id": "slot140"
                            },
                            {
                            "id": "slot141"
                            },
                            {
                            "id": "slot141"
                            },
                            {
                            "id": "slot142"
                            },
                            {
                            "id": "slot143"
                            },
                            {
                            "id": "slot144"
                            },
                            {
                            "id": "slot145"
                            },
                            {
                            "id": "slot146"
                            },
                            {
                            "id": "slot147"
                            },
                            {
                            "id": "slot148"
                            },
                            {
                            "id": "slot149"
                            },
                            {
                            "id": "slot158"
                            },
                            {
                            "id": "slot159"
                            },
                            {
                            "id": "slot160"
                            },
                            {
                            "id": "slot161"
                            },
                            {
                            "id": "slot162"
                            },
                            {
                            "id": "slot163"
                            },
                            {
                            "id": "slot164"
                            },
                            {
                            "id": "slot165"
                            },
                            {
                            "id": "slot166"
                            },
                            {
                            "id": "slot167"
                            },
                            {
                            "id": "slot168"
                            },
                            {
                            "id": "slot169"
                            },
                            {
                            "id": "slot170"
                            },
                            {
                            "id": "slot171"
                            },
                            {
                            "id": "slot172"
                            },
                            {
                            "id": "slot173"
                            },
                            {
                            "id": "slot174"
                            },
                            {
                            "id": "slot175"
                            },
                            {
                            "id": "slot176"
                            },
                            {
                            "id": "slot177"
                            },
                            {
                            "id": "slot178"
                            },
                            {
                            "id": "slot179"
                            },
                            {
                            "id": "slot180"
                            },
                            {
                            "id": "slot181"
                            },
                            {
                            "id": "slot182"
                            },
                            {
                            "id": "slot183"
                            },
                            {
                            "id": "slot184"
                            },
                            {
                            "id": "slot185"
                            },
                            {
                            "id": "slot186"
                            },
                            {
                            "id": "slot187"
                            },
                            {
                            "id": "slot188"
                            },
                            {
                            "id": "slot189"
                            },
                            {
                            "id": "slot190"
                            },
                            {
                            "id": "slot191"
                            },
                            {
                            "id": "slot192"
                            },
                            {
                            "id": "slot193"
                            },
                            {
                            "id": "slot194"
                            },
                            {
                            "id": "slot195"
                            },
                            {
                            "id": "slot202"
                            },
                            {
                            "id": "slot203"
                            },
                            {
                            "id": "slot204"
                            },
                            {
                            "id": "slot205"
                            },
                            {
                            "id": "slot206"
                            },
                            {
                            "id": "slot207"
                            },
                            {
                            "id": "slot208"
                            },
                            {
                            "id": "slot209"
                            },
                            {
                            "id": "slot210"
                            },
                            {
                            "id": "slot211"
                            },
                            {
                            "id": "slot212"
                            },
                            {
                            "id": "slot213"
                            },
                            {
                            "id": "slot214"
                            },
                            {
                            "id": "slot215"
                            },
                            {
                            "id": "slot216"
                            },
                            {
                            "id": "slot217"
                            },
                            {
                            "id": "slot218"
                            },
                            {
                            "id": "slot219"
                            },
                            {
                            "id": "slot220"
                            },
                            {
                            "id": "slot221"
                            },
                            {
                            "id": "slot222"
                            },
                            {
                            "id": "slot223"
                            },
                            {
                            "id": "slot224"
                            },
                            {
                            "id": "slot225"
                            },
                            {
                            "id": "slot226"
                            },
                            {
                            "id": "slot227"
                            },
                            {
                            "id": "slot228"
                            },
                            {
                            "id": "slot229"
                            },
                            {
                            "id": "slot230"
                            },
                            {
                            "id": "slot231"
                            },
                            {
                            "id": "slot232"
                            },
                            {
                            "id": "slot233"
                            },
                            {
                            "id": "slot234"
                            },
                            {
                            "id": "slot235"
                            },
                            {
                            "id": "slot236"
                            },
                            {
                            "id": "slot237"
                            },
                            {
                            "id": "slot238"
                            },
                            {
                            "id": "slot239"
                            },
                            {
                            "id": "slot240"
                            },
                            {
                            "id": "slot241"
                            },
                            {
                            "id": "slot242"
                            },
                            {
                            "id": "slot243"
                            },
                            {
                            "id": "slot244"
                            },
                            {
                            "id": "slot245"
                            },
                            {
                            "id": "slot246"
                            },
                            {
                            "id": "slot247"
                            },
                            {
                            "id": "slot248"
                            },
                            {
                            "id": "slot249"
                            },
                            {
                            "id": "slot250"
                            },
                            {
                            "id": "slot251"
                            },
                            {
                            "id": "slot252"
                            },
                            {
                            "id": "slot253"
                            },
                            {
                            "id": "slot254"
                            },
                            {
                            "id": "slot255"
                            },
                            {
                            "id": "slot256"
                            },
                            {
                            "id": "slot257"
                            },
                            {
                            "id": "slot258"
                            },
                            {
                            "id": "slot259"
                            },
                            {
                            "id": "slot260"
                            },
                            {
                            "id": "slot261"
                            },
                            {
                            "id": "slot262"
                            },
                            {
                            "id": "slot263"
                            },
                            {
                            "id": "slot264"
                            },
                            {
                            "id": "slot265"
                            },
                            {
                            "id": "slot266"
                            },
                            {
                            "id": "slot267"
                            },
                            {
                            "id": "slot268"
                            },
                            {
                            "id": "slot269"
                            },
                            {
                            "id": "slot270"
                            },
                            {
                            "id": "slot271"
                            },
                            {
                            "id": "lift"
                            },
                            {
                            "id": "slot272-Lift2"
                            },
                            {
                            "id": "slot273-Lift3"
                            },
                            {
                            "id": "slot275"
                            },
                            {
                            "id": "slot275_1"
                            },
                            {
                            "id": "slot276"
                            },
                            {
                            "id": "slot277"
                            },
                            {
                            "id": "slot277_1"
                            },
                            {
                            "id": "slot278"
                            },
                            {
                            "id": "slot279"
                            },
                            {
                            "id": "slot280"
                            },
                            {
                            "id": "slot281"
                            },
                            {
                            "id": "slot282"
                            },
                            {
                            "id": "slot282_1"
                            },
                            {
                            "id": "slot283"
                            },
                            {
                            "id": "slot283_1"
                            },
                            {
                            "id": "slot283_ESC"
                            },
                            {
                            "id": "slot284"
                            },
                            {
                            "id": "slot284_1"
                            },
                            {
                            "id": "slot285"
                            },
                            {
                            "id": "slot286"
                            },
                            {
                            "id": "slot287"
                            },
                            {
                            "id": "cbf1_1",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_2",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_3",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_4",
                            "color" : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_5",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_6",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_7",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_8",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_9",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_10",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_11",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_12",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_13",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_14",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_15",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_16",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_17",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_18",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_19",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_20",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_21",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_22",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_23",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_24",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_25",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_26",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_27",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_28",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_29",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_30",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_31",
                            color : "#DDDDDD"
                            },
                            {
                            "id": "cbf1_32",
                            color : "#DDDDDD"
                            }
			            ]
			    };

			   if(resultantVertices.length == 3){
					dataProvider.zoomLevel= 3;
			        dataProvider.zoomLatitude = zoomLat;
			        dataProvider.zoomLongitude = zoomLong;
			   }

			   map.areasSettings = {
			        autoZoom: true,
			        rollOverColor: "#ec008c",
			        selectedColor: "#ec008c",
			        color : "#c3c3c3",
					selectable: true
			    };
			    map.imagesSettings = {
			    	rollOverColor: "#089282",
					rollOverScale: 3,
					color: "#13564e"
			    };
			    map.linesAboveImages = true,
			   //map.smallMap = {};
			    map.dataProvider = dataProvider;
			    map.write("mapdiv");
			    touchEvent();
			});


							// this function will take current images on the map and create HTML elements for them
				function updateCustomMarkers (events) {
				console.log("LETS UPDATE THE MARKER!");
					// get map object
					var map = events.chart;

					// go through all of the images
					for( var x in map.dataProvider.images) {
						// get MapImage object
						var image = map.dataProvider.images[x];

						// check if it has corresponding HTML element
						if ('undefined' == typeof image.externalElement)
							image.externalElement = createCustomMarker(image);

						// reposition the element accoridng to coordinates
						image.externalElement.style.top = map.latitudeToY(image.latitude) + 'px';
						image.externalElement.style.left = map.longitudeToX(image.longitude) + 'px';

					}
				}

						// this function creates and returns a new marker element
						function createCustomMarker(image) {
							// create holder
							var holder = document.createElement('div');
							holder.className = 'map-marker';
							holder.title = image.title;
							holder.style.position = 'absolute';

							// maybe add a link to it?
							if (undefined != image.url) {
								holder.onclick = function() {
									window.location.href = image.url;
								};
								holder.className += ' map-clickable';
							}

							// create dot
							//var dot = document.createElement('div');
							//dot.className = 'dot';
							//holder.appendChild(dot);

							// create pulse
							var pulse = document.createElement('div');
							pulse.className = 'pulse';
							holder.appendChild(pulse);

							// append the marker to the map container
							image.chart.chartDiv.appendChild(holder);

							return holder;
						}

			

		</script>
</head>

<body style="background-color:white;">
<div id="mapdiv" style="width: 100%; background-color:white; height: 500px;" ></div>

</body>
</html>