<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>amMap example</title>

	<link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
	<script src="../ammap/ammap.js" type="text/javascript"></script>
	<!-- map file should be included after ammap.js -->
	<script src="../ammap/maps/js/EAFirstFloor.js" type="text/javascript"></script>
	<script src="../jquery-1.11.3.min.js" type="text/javascript"></script>
	<script>
			var map;
			var resultantVertices;
			var latitudeArray = [];
			var longitudeArray =[];
			var storeNameArray = [];
			var imageArray = [];
			var markerImage= "M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z";
			var ffCorridorObjects = [];

			var latArray = [];
			var lonArray = [];

			var zoomLat = 0;
			var zoomLong = 0;

			var resultantJunctionsLat = [];
			var resultantJunctionsLong = [];

			var corridorJunctionFF = ["13.058669*80.263132", "13.058613*80.263268", "13.058643*80.263355", "13.058718*80.263353",
							  "13.058752*80.263255","13.058645*80.263763", "13.058714*80.263767", "13.058643*80.263797",
							 "13.05871*80.263808", "13.058593*80.263936", "13.058764*80.26393", "13.058589*80.264088", "13.058767*80.26409", "13.058644*80.26422",
							 "13.058713*80.264219", "13.058644*80.264248", "13.058713*80.264248", "13.058644*80.264522",
							 "13.058713*80.264523", "13.058713*80.264553", "13.058644*80.264712","13.058644*80.264582","13.058713*80.264712","13.058647*80.263426", "13.058718*80.263456"];

			ffCorridorObjects.push({"title":"1","latitude":"13.058669","longitude":"80.263132"});
			ffCorridorObjects.push({"title":"2","latitude":"13.058622","longitude":"80.263178"});
			ffCorridorObjects.push({"title":"3","latitude":"13.058613","longitude":"80.263268"});
			ffCorridorObjects.push({"title":"4","latitude":"13.058643","longitude":"80.263355"});
			ffCorridorObjects.push({"title":"5","latitude":"13.058718","longitude":"80.263353"});
			ffCorridorObjects.push({"title":"6","latitude":"13.05873","longitude":"80.263175"});
			ffCorridorObjects.push({"title":"7","latitude":"13.058752","longitude":"80.263255"});
			ffCorridorObjects.push({"title":"8","latitude":"13.058645","longitude":"80.263763"});
			ffCorridorObjects.push({"title":"9","latitude":"13.058714","longitude":"80.263767"});
			ffCorridorObjects.push({"title":"10","latitude":"13.058566","longitude":"80.263759"});
			ffCorridorObjects.push({"title":"11","latitude":"13.058839","longitude":"80.263759"});
			ffCorridorObjects.push({"title":"12","latitude":"13.058643","longitude":"80.263797"});
			ffCorridorObjects.push({"title":"13","latitude":"13.05871","longitude":"80.263808"});
			ffCorridorObjects.push({"title":"14","latitude":"13.058593","longitude":"80.263936"});
			ffCorridorObjects.push({"title":"15","latitude":"13.058764","longitude":"80.26393"});
			ffCorridorObjects.push({"title":"16","latitude":"13.058589","longitude":"80.264088"});
			ffCorridorObjects.push({"title":"17","latitude":"13.058767","longitude":"80.26409"});
			ffCorridorObjects.push({"title":"18","latitude":"13.058644","longitude":"80.26422"});
			ffCorridorObjects.push({"title":"19","latitude":"13.058713","longitude":"80.264219"});
			ffCorridorObjects.push({"title":"20","latitude":"13.058644","longitude":"80.264248"});
			ffCorridorObjects.push({"title":"21","latitude":"13.058713","longitude":"80.264248"});
			ffCorridorObjects.push({"title":"22","latitude":"13.058871","longitude":"80.264248"});
			ffCorridorObjects.push({"title":"23","latitude":"13.058568","longitude":"80.264251"});
			ffCorridorObjects.push({"title":"24","latitude":"13.058644","longitude":"80.264522"});
			ffCorridorObjects.push({"title":"25","latitude":"13.058713","longitude":"80.264523"});
			ffCorridorObjects.push({"title":"26","latitude":"13.058713","longitude":"80.264553"});
			ffCorridorObjects.push({"title":"27","latitude":"13.058644","longitude":"80.264582"});
			ffCorridorObjects.push({"title":"28","latitude":"13.05857","longitude":"80.264582"});
			ffCorridorObjects.push({"title":"29","latitude":"13.05884","longitude":"80.264554"});
			ffCorridorObjects.push({"title":"30","latitude":"13.058644","longitude":"80.264712"});
			ffCorridorObjects.push({"title":"31","latitude":"13.058713","longitude":"80.264712"});
			ffCorridorObjects.push({"title":"32","latitude":"13.058488","longitude":"80.263948"});
			ffCorridorObjects.push({"title":"33","latitude":"13.058489","longitude":"80.264063"});
			ffCorridorObjects.push({"title":"34","latitude":"13.058647","longitude":"80.263426"});
			ffCorridorObjects.push({"title":"35","latitude":"13.058718","longitude":"80.263456"});
			ffCorridorObjects.push({"title":"36","latitude":"13.058788","longitude":"80.263456"});
			ffCorridorObjects.push({"title":"37","latitude":"13.058581","longitude":"80.263429"});



			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			function getVertices(){

				var allVertices = getParameterByName('param');
				resultantVertices = allVertices.split("*");

				var navigate = getParameterByName('navigate');
				var floor = getParameterByName('floor');

				var globalItems;
				if(navigate == 'true'){

					if(floor == "src"){
						globalItems = webAppInterfaceObject.getDrawPaths();
					} else if(floor == "dst"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}else if(floor == "null"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}

					console.log("GLOBAL ITEMS____________&&&&&&&:" + globalItems);
					var path_src_dest = globalItems.split("#");

					console.log("Item 1****"+path_src_dest[0]);
					console.log("Item 2****"+path_src_dest[1]);
					console.log("Item 3****"+path_src_dest[2]);

					var srcNode = path_src_dest[1];
					var srcNodeItems = srcNode.split("*");
					var srcNodeLat = srcNodeItems[0];
					var srcNodeLon = srcNodeItems[1];
					var srcNodeName = srcNodeItems[2];

					var destNode = path_src_dest[2];
					var destNodeItems = destNode.split("*");
					var destNodeLat = destNodeItems[0];
					var destNodeLon = destNodeItems[1];
					var destNodeName = destNodeItems[2];

					var drawPathAll = path_src_dest[0];
					var drawPathItems = drawPathAll.split("$");


					latArray.push(srcNodeLat);
					lonArray.push(srcNodeLon);
					for(var i = 0; i < drawPathItems.length; i++){

						var temp = drawPathItems[i].split("*");
						latArray.push(temp[0]);
						lonArray.push(temp[1]);
					}
					latArray.push(destNodeLat);
					lonArray.push(destNodeLon);

					for(var i = 0; i < (drawPathItems.length-2); i++){
						if(!(i == 0) || (i == drawPathItems.length-2)){
							for(var k = 0; k < corridorJunctionFF.length; k++){
								if(drawPathItems[i] == corridorJunctionFF[k]){
								console.log("Found global items!");
									var temp = drawPathItems[i].split("*");
									resultantJunctionsLat.push(temp[0]);
									resultantJunctionsLong.push(temp[1]);
										for(var x = 0; x < (resultantJunctionsLat.length); x++){
											imageArray.push({type: "bubble",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [resultantJunctionsLat[x]],longitude : [resultantJunctionsLong[x]], svgPath:markerImage,color:"#eecc0b",scale:1.5});
										}
									}
								}
						}
							console.log("GLOBAL resultant____________&&&&&&&:" + resultantJunctionsLong);
					}

					for(var i = 0; i < resultantVertices.length; i++){
						if(resultantVertices[i]==""){
							resultantVertices.splice(i,1);
						}
						latitudeArray.push(resultantVertices[0]);
						latitudeArray.push(resultantVertices[3]);
						longitudeArray.push(resultantVertices[1]);
						longitudeArray.push(resultantVertices[4]);
						storeNameArray.push(resultantVertices[2]);
						storeNameArray.push(resultantVertices[5]);
						imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});
						imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[1]],longitude : [longitudeArray[1]], svgPath:markerImage,color:"#B71C1C",scale:1.5});

						zoomLat = latitudeArray[0];
						zoomLong = longitudeArray[0];
					}
				}else{

				if(resultantVertices.length == 3){
				console.log("resultantVertices", resultantVertices.length);
					for(var i = 0; i < resultantVertices.length; i++){
						if(resultantVertices[i]==""){
							resultantVertices.splice(i,1);
						}
						latitudeArray.push(resultantVertices[0]);
						longitudeArray.push(resultantVertices[1]);
						storeNameArray.push(resultantVertices[2]);

						zoomLat = latitudeArray[0];
						zoomLong = longitudeArray[0];

						imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});
					}
				}
				}
			}

			getVertices();
			function touchEvent(event){
				map.addListener("clickMapObject", function (event) {
					// find out the coordinates of under mouse cursor
					  var info = event.chart.getDevInfo();
					  console.log({
						"latitude": info.latitude,
						"longitude": info.longitude
					  })
				});
			}


		AmCharts.ready(function() {
				console.log("INside map ready");
			    map = new AmCharts.AmMap();
			    map.colorSteps = 10;
			    map.tapToActivate = false;
			    map.zoomControl.maxZoomLevel = 3;
			    // add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);
				touchEvent();
			    var dataProvider = {
			        mapVar: AmCharts.maps.EAFirstFloor,
			        images: imageArray,
       				lines : [{latitudes: latArray,
               		longitudes: lonArray}],
       				zoomLevel : 3,
       				zoomLatitude : zoomLat,
					zoomLongitude : zoomLong,
			        areas: [

			        {
			            id: "cff1",
			            color : "#ffffff"
			            },
			            {
			            id: "cff2",
			            color : "#ffffff"
			            },
			            {
			            id: "cff3",
			            color : "#ffffff"
			            },
			            {
			            id: "cff4",
			            color : "#ffffff"
			            },
			            {
			            id: "cff5",
			            color : "#ffffff"
			            },
			            {
			            id: "cff6",
			            color : "#ffffff"
			            },
			            {
			            id: "cff7",
			            color : "#ffffff"
			            },
			            {
			            id: "cff8",
			            color : "#ffffff"
			            },
			            {
			            id: "cff9",
			            color : "#ffffff"
			            },
			            {
			            id: "cff10",
			            color : "#ffffff"
			            },
			            {
			            id: "cff11",
			            color : "#ffffff"
			            },
			            {
			            id: "cff12",
			            color : "#ffffff"
			            },
			            {
			            id: "cff13",
			            color : "#ffffff"
			            },
			            {
			            id: "cff14",
			            color : "#ffffff"
			            },
			            {
			            id: "cff15",
			            color : "#ffffff"
			            },
			            {
			            id: "cff16",
			            color : "#ffffff"
			            },
			            {
			            id: "cff17",
			            color : "#ffffff"
			            },
			            {
			            id: "cff18",
			            color : "#ffffff"
			            },
			            {
			            id: "cff19",
			            color : "#ffffff"
			            },
			            {
			            id: "cff20",
			            color : "#ffffff"
			            },
			            {
			            id: "cff21",
			            color : "#ffffff"
			            },
			            {
			            id: "cff22",
			            color : "#ffffff"
			            },
			            {
			            id: "cff23",
			            color : "#ffffff"
			            },
			            {
			            id: "cff24",
			            color : "#ffffff"
			            },
			            {
			            id: "cff25",
			            color : "#ffffff"
			            },
			            {
			            id: "cff26",
			            color : "#ffffff"
			            },
			            {
			            id: "cff27",
			            color : "#ffffff"
			            },
			            {
			            id: "cff28",
			            color : "#ffffff"
			            },
			            {
			            id: "cff29",
			            color : "#ffffff"
			            },
			            {
			            id: "cff30",
			            color : "#ffffff"
			            },
			            {
			            id: "cff31",
			            color : "#ffffff"
			            },
			            {
			            id: "cff32",
			            color : "#ffffff"
			            },
			            {
			            id: "cff33",
			            color : "#ffffff"
			            },
			            {
			            id: "cff34",
			            color : "#ffffff"
			            },
			            {
			            id: "cff35",
			            color : "#ffffff"
			            },
			            {
			            id: "cff36",
			            color : "#ffffff"
			            },
			            {
			            id: "cff37",
			            color : "#ffffff"
			            },
			            {
			            id: "FirstFloor"
			            },
			        {
			            id: "s143"
			            },
			        {
			            id: "s145-s146"
			            },
			        {
			            id: "s143-fashion-anchor"
			            },
			        {
			            id: "s148"
			            },
			        {
			            id: "s150"
			            },
			        {
			            id: "s151"
			            },
			        {
			            id: "s152"
			            },
			        {
			            id: "s155-kashka"
			            },
			        {
			            id: "s153-karmik"
			            },
			        {
			            id: "common-tol"
			           },
			        {
			            id: "service-lift-lobby"
			            },
			        {
			            id: "hotel-lift-lobby"
			            },
			        {
			            id: "kitchen"
			            },
			        {
			            id: "hotel"
			            },
			        {
			            id: "s153-genesis-ferrogama"
			            },
			        {
			            id: "s141"
			            },
			        {
			            id: "go-colors"
			            },
			        {
			            id: "time-factory"
			            },
			        {
			            id: "s135"
			            },
			        {
			            id: "l-tol"
			            },
			        {
			            id: "gtol"
			            },
			        {
			            id: "s133"
			            },
			        {
			            id: "s132-rare-rabbit"
			            },
			        {
			            id: "s131-lee"
			            },
			        {
			            id: "s130-tony-and-guy"
			            },
			        {
			            id: "s129"
			            },
			        {
			            id: "s128-levis-strauss"
			            },
			        {
			            id: "s12-puma"
			            },
			        {
			            id: "s126-color-plus"
			            },
			        {
			            id: "s125-zimson-mbo"
			            },
			        {
			            id: "s124-blackberry"
			            },
			        {
			            id: "s123-hush-puppies"
			            },
			        {
			            id: "s122-Raymond-mtm"
			            },
			        {
			            id: "s121-regal-shoes"
			            },
			        {
			            id: "s120-metro-shoes"
			            },
			        {
			            id: "s119-allen-solly"
			            },
			        {
			            id: "s118-louis-philippe"
			            },
			        {
			            id: "s117-louis-philippe"
			            },
			        {
			            id: "s116-peter-england"
			            },
			        {
			            id: "s115-indian-terrain"
			            },
			        {
			            id: "s114"
			            },
			        {
			            id: "s113"
			            },
			        {
			            id: "s112"
			            },
			        {
			            id: "g-tol"
			            },
			        {
			            id: "l-tol"
			            },
			        {
			            id: "s111"
			            },
			        {
			            id: "s110a-fab-india"
			            },
			        {
			            id: "s110b-converse"
			            },
			        {
			            id: "s110-utharikha"
			            },
			        {
			            id: "s109"
			            },
			        {
			            id: "s108-world-of-titan"
			            },
			        {
			            id: "s107-gk-opticals"
			            },
			        {
			            id: "s106-arrow"
			            },
			        {
			            id: "s105"
			            },
			        {
			            id: "s104b-accessorize"
			            },
			        {
			            id: "coffee-day"
			            },
			        {
			            id: "FFK01"
			            },
			        {
			            id: "FFK05"
			            },
			        {
			            id: "s103-pavers-england"
			            },
			        {
			            id: "s102"
			            },
			        {
			            id: "s101-hamleys"},
			            {
			            id: "a101-life-style"},
			            {
			            id: "a101-marks-n-spencers"},
			            {
			            id: "s154-catwalk"
			            },
			            {
			            id: "s155a-manyavar"},
			            {
			            id: "s156-flying-machine"
			            },
			            {
			            id: "s157-celio"
			            },
			            {
			            id: "s158-tresmode"
			            },
			            {
			            id: "s159-forever-new"
			            },
			            {
			            id: "s160-maroma"
			            },
			            {
			            id: "s161b-parcos"
			            },
			            {
			            id: "s161-s162-s163-van-heausen"
			            },
			            {
			            id: "s134-gute-reise"
			            },
			            {
			            id: "s164-westside"
			            },
			            {
			            id: "atrium-cutout"
			            },
			            {
			            id: "ff-kiosk-timex"
			            },
			            {
			            id: "escalator"
			            },
			            {
			            id: "stairs"
			            },
			            {
			            id: "lift"
			            },
			            {
			            id: "unsused-area"
			            }
			            ]
			    };

			    if(resultantVertices.length == 3){
			    	//map.areasSettings.autoZoom = true;
					dataProvider.zoomLevel= 3;
			        dataProvider.zoomLatitude = zoomLat;
			        dataProvider.zoomLongitude = zoomLong;
					}

			    map.areasSettings = {
			        autoZoom: true,
			        rollOverColor: "#ec008c",
			        selectedColor: "#ec008c",
			        color : "#c3c3c3",
					selectable: true
			    };
			    map.imagesSettings = {
			    	rollOverColor: "#089282",
					rollOverScale: 1,
					color: "#13564e"
			    };
			    map.linesAboveImages = true,
			    //map.smallMap = {};
			    map.dataProvider = dataProvider;
			    map.write("mapdiv");
			    //touchEvent();
			});




				// this function will take current images on the map and create HTML elements for them
				function updateCustomMarkers (events) {
				console.log("LETS UPDATE THE MARKER!");
					// get map object
					var map = events.chart;

					// go through all of the images
					for( var x in map.dataProvider.images) {
						// get MapImage object
						var image = map.dataProvider.images[x];

						// check if it has corresponding HTML element
						if ('undefined' == typeof image.externalElement)
							image.externalElement = createCustomMarker(image);

						// reposition the element accoridng to coordinates
						image.externalElement.style.top = map.latitudeToY(image.latitude) + 'px';
						image.externalElement.style.left = map.longitudeToX(image.longitude) + 'px';

					}
				}

						// this function creates and returns a new marker element
						function createCustomMarker(image) {
							// create holder
							var holder = document.createElement('div');
							holder.className = 'map-marker';
							holder.title = image.title;
							holder.style.position = 'absolute';

							// maybe add a link to it?
							if (undefined != image.url) {
								holder.onclick = function() {
									window.location.href = image.url;
								};
								holder.className += ' map-clickable';
							}

							// create dot
							//var dot = document.createElement('div');
							//dot.className = 'dot';
							//holder.appendChild(dot);

							// create pulse
							var pulse = document.createElement('div');
							pulse.className = 'pulse';
							holder.appendChild(pulse);

							// append the marker to the map container
							image.chart.chartDiv.appendChild(holder);

							return holder;
						}

		</script>
</head>

<body style="background-color:white;">
<div id="mapdiv" style="width: 100%; background-color:white; height: 500px;" ></div>

</body>
</html>