<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>amMap example</title>

    <link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
    <script src="../ammap/ammap.js" type="text/javascript"></script>
    <!-- map file should be included after ammap.js -->
    <script src="../ammap/maps/js/EASecondFloor.js" type="text/javascript"></script>
	<script src="../jquery-1.11.3.min.js" type="text/javascript"></script>
    <script>
			var map;
			var resultantVertices;
			var latitudeArray = [];
			var longitudeArray =[];
			var storeNameArray = [];
			var imageArray = [];
			var markerImage= "M16,3.5c-4.142,0-7.5,3.358-7.5,7.5c0,4.143,7.5,18.121,7.5,18.121S23.5,15.143,23.5,11C23.5,6.858,20.143,3.5,16,3.5z M16,14.584c-1.979,0-3.584-1.604-3.584-3.584S14.021,7.416,16,7.416S19.584,9.021,19.584,11S17.979,14.584,16,14.584z";

            var ffCorridorObjects = [];
            
            var latArray = [];
            var lonArray = [];

            var zoomLat = 0;
			var zoomLong = 0;

			var resultantJunctionsLat = [];
			var resultantJunctionsLong = [];

			var corridorJunctionSF = ["13.058664*80.263144", "13.058615*80.263188", "13.058611*80.263273", "13.058711*80.263358", "13.058716*80.263172", "13.05874*80.263244",
			                 "13.058646*80.263357", "13.058711*80.263462", "13.058831*80.263462", "13.058831*80.263773", "13.058711*80.263772", "13.058646*80.263433",
			                 "13.058646*80.263773", "13.058711*80.2638", "13.058758*80.263923", "13.05871*80.264244", "13.058709*80.264261", "13.058646*80.263801",
			                 "13.058591*80.263966", "13.058591*80.264073", "13.058654*80.264243", "13.058654*80.264261", "13.058657*80.264532", "13.058646*80.264605",
			                 "13.058646*80.264689", "13.058709*80.264689", "13.058709*80.264572", "13.058709*80.264532", "13.058764*80.264072"];
            
            ffCorridorObjects.push({"title":"1","latitude":"13.058664 ","longitude":"80.263144"});
            ffCorridorObjects.push({"title":"2","latitude":"13.058615","longitude":"80.263188"});
            ffCorridorObjects.push({"title":"3","latitude":"13.058611","longitude":"80.263273"});
            ffCorridorObjects.push({"title":"4","latitude":"13.058637","longitude":"80.263329"});
            ffCorridorObjects.push({"title":"5","latitude":"13.058711","longitude":"80.263358"});
            ffCorridorObjects.push({"title":"6","latitude":"13.058716","longitude":"80.263172"});
            ffCorridorObjects.push({"title":"7","latitude":"13.05874","longitude":"80.263244"});
            ffCorridorObjects.push({"title":"8","latitude":"13.058646","longitude":"80.263736"});
            ffCorridorObjects.push({"title":"9","latitude":"13.058646","longitude":"80.263693"});
            ffCorridorObjects.push({"title":"10","latitude":"13.058646","longitude":"80.263616"});
            ffCorridorObjects.push({"title":"11","latitude":"13.058646","longitude":"80.263544"});
            ffCorridorObjects.push({"title":"12","latitude":"13.058646","longitude":"80.263501"});
            ffCorridorObjects.push({"title":"13","latitude":"13.058588","longitude":"80.263434"});
            ffCorridorObjects.push({"title":"14","latitude":"13.058646","longitude":"80.263433"});
            ffCorridorObjects.push({"title":"15","latitude":"13.05856","longitude":"80.263434"});
            ffCorridorObjects.push({"title":"16","latitude":"13.058711","longitude":"80.263462"});
            ffCorridorObjects.push({"title":"17","latitude":"13.058766","longitude":"80.263464"});
            ffCorridorObjects.push({"title":"18","latitude":"13.058799","longitude":"80.263462"});
            ffCorridorObjects.push({"title":"19","latitude":"13.058831","longitude":"80.263462"});
            ffCorridorObjects.push({"title":"20","latitude":"13.058831","longitude":"80.263531"});
            ffCorridorObjects.push({"title":"21","latitude":"13.058831","longitude":"80.263615"});
            ffCorridorObjects.push({"title":"22","latitude":"13.058831","longitude":"80.263701"});
            ffCorridorObjects.push({"title":"23","latitude":"13.058831","longitude":"80.263773"});
            ffCorridorObjects.push({"title":"24","latitude":"13.05885","longitude":"80.263772"});
            ffCorridorObjects.push({"title":"25","latitude":"13.0588","longitude":"80.263772"});
            ffCorridorObjects.push({"title":"26","latitude":"13.058757","longitude":"80.263772"});
            ffCorridorObjects.push({"title":"27","latitude":"13.058711","longitude":"80.263736"});
            ffCorridorObjects.push({"title":"28","latitude":"13.058711","longitude":"80.263772"});
            ffCorridorObjects.push({"title":"29","latitude":"13.058711","longitude":"80.263694"});
            ffCorridorObjects.push({"title":"30","latitude":"13.058711","longitude":"80.263651"});
            ffCorridorObjects.push({"title":"31","latitude":"13.058711","longitude":"80.263594"});
            ffCorridorObjects.push({"title":"32","latitude":"13.058711","longitude":"80.26355"});
            ffCorridorObjects.push({"title":"33","latitude":"13.058832","longitude":"80.263751"});
            ffCorridorObjects.push({"title":"34","latitude":"13.058569","longitude":"80.263772"});
            ffCorridorObjects.push({"title":"35","latitude":"13.05855","longitude":"80.263773"});
            ffCorridorObjects.push({"title":"36","latitude":"13.058646","longitude":"80.263773"});
            ffCorridorObjects.push({"title":"37","latitude":"13.058646","longitude":"80.263357"});
            ffCorridorObjects.push({"title":"38","latitude":"13.058721","longitude":"80.263329"});
            ffCorridorObjects.push({"title":"39","latitude":"13.058538","longitude":"80.263186"});
            ffCorridorObjects.push({"title":"40","latitude":"13.058472","longitude":"80.263187"});
            ffCorridorObjects.push({"title":"41","latitude":"13.058558","longitude":"80.263273"});
            ffCorridorObjects.push({"title":"42","latitude":"13.058534","longitude":"80.263272"});
            ffCorridorObjects.push({"title":"43","latitude":"13.058471","longitude":"80.263272"});
            ffCorridorObjects.push({"title":"44","latitude":"13.058646","longitude":"80.263801"});
            ffCorridorObjects.push({"title":"45","latitude":"13.058711","longitude":"80.2638"});
            ffCorridorObjects.push({"title":"46","latitude":"13.05862","longitude":"80.263844"});
            ffCorridorObjects.push({"title":"47","latitude":"13.058608","longitude":"80.26388"});
            ffCorridorObjects.push({"title":"48","latitude":"13.058598","longitude":"80.263923"});
            ffCorridorObjects.push({"title":"49","latitude":"13.058591","longitude":"80.263966"});
            ffCorridorObjects.push({"title":"50","latitude":"13.058534","longitude":"80.263965"});
            ffCorridorObjects.push({"title":"51","latitude":"13.058591","longitude":"80.264073"});
            ffCorridorObjects.push({"title":"52","latitude":"13.058534","longitude":"80.264072"});
            ffCorridorObjects.push({"title":"53","latitude":"13.058606","longitude":"80.264143"});
            ffCorridorObjects.push({"title":"54","latitude":"13.058633","longitude":"80.264201"});
            ffCorridorObjects.push({"title":"55","latitude":"13.058654","longitude":"80.264243"});
            ffCorridorObjects.push({"title":"56","latitude":"13.058654","longitude":"80.264261"});
            ffCorridorObjects.push({"title":"57","latitude":"13.058586","longitude":"80.264261"});
            ffCorridorObjects.push({"title":"58","latitude":"13.058753","longitude":"80.263886"});
            ffCorridorObjects.push({"title":"59","latitude":"13.058758","longitude":"80.263923"});
            ffCorridorObjects.push({"title":"60","latitude":"13.058764","longitude":"80.263986"});
            ffCorridorObjects.push({"title":"61","latitude":"13.058764","longitude":"80.264031"});
            ffCorridorObjects.push({"title":"62","latitude":"13.058764","longitude":"80.264072"});
            ffCorridorObjects.push({"title":"63","latitude":"13.058752","longitude":"80.264145"});
            ffCorridorObjects.push({"title":"64","latitude":"13.058723","longitude":"80.264201"});
            ffCorridorObjects.push({"title":"65","latitude":"13.05871","longitude":"80.264244"});
            ffCorridorObjects.push({"title":"66","latitude":"13.058709","longitude":"80.264261"});
            ffCorridorObjects.push({"title":"67","latitude":"13.058779","longitude":"80.264261"});
            ffCorridorObjects.push({"title":"68","latitude":"13.058831","longitude":"80.264261"});
            ffCorridorObjects.push({"title":"69","latitude":"13.058709","longitude":"80.264532"});
            ffCorridorObjects.push({"title":"70","latitude":"13.058657","longitude":"80.264532"});
            ffCorridorObjects.push({"title":"71","latitude":"13.058709","longitude":"80.264572"});
            ffCorridorObjects.push({"title":"72","latitude":"13.058797","longitude":"80.264573"});
            ffCorridorObjects.push({"title":"73","latitude":"13.058845","longitude":"80.264572"});
            ffCorridorObjects.push({"title":"74","latitude":"13.058709","longitude":"80.264689"});
            ffCorridorObjects.push({"title":"75","latitude":"13.058646","longitude":"80.264689"});
            ffCorridorObjects.push({"title":"76","latitude":"13.058646","longitude":"80.264605"});
            ffCorridorObjects.push({"title":"77","latitude":"13.058553","longitude":"80.264605"});
            

			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

                                      function getVertices(){
                                      
                                      var allVertices = getParameterByName('param');
                                      resultantVertices = allVertices.split("*");

                                      var navigate = getParameterByName('navigate');
                                      
                                      var floor = getParameterByName('floor');

				var globalItems;
				if(navigate == 'true'){

					if(floor == "src"){
						globalItems = webAppInterfaceObject.getDrawPaths();
					} else if(floor == "dst"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}else if(floor == "null"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}

                                      console.log("GLOBAL ITEMS____________&&&&&&&:" + globalItems);
                                      var path_src_dest = globalItems.split("#");
                                      
                                      console.log("Item 1****"+path_src_dest[0]);
                                      console.log("Item 2****"+path_src_dest[1]);
                                      console.log("Item 3****"+path_src_dest[2]);
                                      
                                      var srcNode = path_src_dest[1];
                                      var srcNodeItems = srcNode.split("*");
                                      var srcNodeLat = srcNodeItems[0];
                                      var srcNodeLon = srcNodeItems[1];
                                      var srcNodeName = srcNodeItems[2];
                                      
                                      var destNode = path_src_dest[2];
                                      var destNodeItems = destNode.split("*");
                                      var destNodeLat = destNodeItems[0];
                                      var destNodeLon = destNodeItems[1];
                                      var destNodeName = destNodeItems[2];
                                      
                                      var drawPathAll = path_src_dest[0];
                                      var drawPathItems = drawPathAll.split("$");
                                      
                                      
                                      latArray.push(srcNodeLat);
                                      lonArray.push(srcNodeLon);
                                      for(var i = 0; i < drawPathItems.length; i++){
                                      
                                      var temp = drawPathItems[i].split("*");
                                      latArray.push(temp[0]);
                                      lonArray.push(temp[1]);
                                      }
                                      latArray.push(destNodeLat);
                                      lonArray.push(destNodeLon);

                                      for(var i = 0; i < (drawPathItems.length-2); i++){
                                        if(!(i == 0) || (i == drawPathItems.length-2)){
                                            for(var k = 0; k < corridorJunctionSF.length; k++){
                                                if(drawPathItems[i] == corridorJunctionSF[k]){
                                                console.log("Found global items!");
                                                    var temp = drawPathItems[i].split("*");
                                                    resultantJunctionsLat.push(temp[0]);
                                                    resultantJunctionsLong.push(temp[1]);
                                                        for(var x = 0; x < (resultantJunctionsLat.length); x++){
                                                            imageArray.push({type: "bubble",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [resultantJunctionsLat[x]],longitude : [resultantJunctionsLong[x]], svgPath:markerImage,color:"#eecc0b",scale:1.5});
                                                        }
                                                    }
                                                }
                                        }
                                    }
                                      
                                      for(var i = 0; i < resultantVertices.length; i++){
                                      if(resultantVertices[i]==""){
                                      resultantVertices.splice(i,1);
                                      }
                                      latitudeArray.push(resultantVertices[0]);
                                      latitudeArray.push(resultantVertices[3]);
                                      longitudeArray.push(resultantVertices[1]);
                                      longitudeArray.push(resultantVertices[4]);
                                      storeNameArray.push(resultantVertices[2]);
                                      storeNameArray.push(resultantVertices[5]);
                                      imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});
						              imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[1]],longitude : [longitudeArray[1]], svgPath:markerImage,color:"#B71C1C",scale:1.5});

						              zoomLat = latitudeArray[0];
						              zoomLong = longitudeArray[0];
                                      }
                                      }else{
                                      
                                      if(resultantVertices.length == 3){
                                      console.log("resultantVertices", resultantVertices.length);
                                      for(var i = 0; i < resultantVertices.length; i++){
                                      if(resultantVertices[i]==""){
                                      resultantVertices.splice(i,1);
                                      }
                                      latitudeArray.push(resultantVertices[0]);
                                      longitudeArray.push(resultantVertices[1]);
                                      storeNameArray.push(resultantVertices[2]);
                                      imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 5,scale: 0.5,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});

                                      zoomLat = latitudeArray[0];
						              zoomLong = longitudeArray[0];
                                      }
                                      }
                                      }
                                      }

			getVertices();

			function touchEvent(event){
				// add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);
				map.addListener("clickMapObject", function (event) {
											// find out the coordinates of under mouse cursor
					  var info = event.chart.getDevInfo();

					  // print in console as well
					  console.log({
						"latitude": info.latitude,
						"longitude": info.longitude
					  })

					//touchEvent();
				});
			}

			AmCharts.ready(function() {
			    map = new AmCharts.AmMap();
			    map.colorSteps = 10;
			    map.tapToActivate = false;
			    map.zoomControl.maxZoomLevel = 3;
			    // add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);
			    var dataProvider = {
			        mapVar: AmCharts.maps.EASecondFloor,
			        images: imageArray,
       		        lines : [{latitudes: latArray,
                    longitudes: lonArray}],
       		        zoomLevel : 3,
       		        zoomLatitude : zoomLat,
                    zoomLongitude : zoomLong,
			        areas: [
                            
                            {
                            "id":"csf1",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf2",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf3",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf4",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf5",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf6",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf7",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf8",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf9",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf10",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf11",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf12",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf13",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf14",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf15",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf16",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf17",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf18",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf19",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf20",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf21",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf22",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf23",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf24",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf25",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf26",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf27",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf28",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf29",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf30",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf31",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf32",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf33",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf34",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf35",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf36",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf37",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf38",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf39",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf40",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf41",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf42",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf43",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf44",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf45",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf46",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf47",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf48",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf49",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf50",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf51",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf52",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf53",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf54",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf55",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf56",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf57",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf58",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf59",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf60",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf61",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf62",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf63",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf64",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf65",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf66",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf67",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf68",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf69",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf70",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf71",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf72",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf73",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf74",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf75",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf76",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf77",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf78",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf79",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf80",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf81",
                            color : "#ffffff"
                            },
                            {
                            "id":"csf82",
                            color : "#ffffff"
                            },


			            {
			            id: "kitchen"
			            },
			        {
			            id: "service-lift-lobby"
			            },
			        {
			            id: "hotel-lift-lobby"
			            },
			        {
			            id: "fine-dining-c"
			            },
			        {
			            id: "s282"
			            },
			        {
			            id: "terrace"
			            },
			        {
			            id: "utility-rm"
			            },
			        {
			            id: "fan-rm"
			            },
			        {
			            id: "skechers"
			            },
			        {
			            id: "unused-area"
			            },
			        {
			            id: "lift"
			            },
			        {
			            id: "stairs"
			            },
			        {
			            id: "escalator"
			            },
			        {
			            id: "atrium-cutout"
			            },
			        {
			            id: "kiosk-twin-birds"
			            },
			        {
			            id: "toilet"
			            },
			        {
			            id: "home-center"
			            },
			        {
			            id: "S-294, S-293, S-292, S-289"
			            },
			        {
			            id: "casio"
			            },
			        {
			            id: "aurelia"
			            },
			        {
			            id: "go-colors"
			            },
			        {
			            id: "otto"
			            },
			        {
			            id: "jashn"
			            },
			        {
			            id: "spice-route"
			            },
			        {
			            id: "kiosk-ats"
			            },
			        {
			            id: "s302"
			            },
			        {
			            id: "hp-world"
			            },
			        {
			            id: "gadget-monster"
			            },
			        {
			            id: "citizen"
			            },
			        {
			            id: "microsoft"
			            },
			        {
			            id: "moksha-and-threads"
			            },
			        {
			            id: "indias-touch"
			            },
			        {
			            id: "kiosk-estelle"
			            },
			        {
			            id: "health-and-glow"
			            },
			        {
			            id: "kushal-jwellery"
			            },
			        {
			            id: "and"
			            },
			        {
			            id: "global-desi"
			            },
			        {
			            id: "vhwoman"
			            },
			        {
			            id: "womans-world"
			            },
			        {
			            id: "kiosk-eclairs"
			            },
			        {
			            id: "starmark"
			            },
			        {
			            id: "mustard"
			            },
			        {
			            id: "bag-zone"
			            },
			        {
			            id: "kiosk-jkriti"
			            },
			        {
			            id: "asics"
			            },
			        {
			            id: "mother-care"
			            },
			        {
			            id: "soch"
			            },
			        {
			            id: "s-256"
			            },
			        {
			            id: "s-257"
			            },
			        {
			            id: "vip"
			            },
			        {
			            id: "woodland"
			            },
			        {
			            id: "nike"
			            },
			        {
			            id: "delsey"
			            },
			        {
			            id: "adidas"
			            },
			        {
			            id: "reebok"
			            },
			        {
			            id: "samsonite"
			            },
			        {
			            id: "w"
			            },
			        {
			            id: "satyapaul"
			            },
			        {
			            id: "biba"
			            },
			        {
			            id: "all-fg"
			            },
			        {
			            id: "venfield"
			            },
			        {
			            id: "trendz-shoes"
			            },
			        {
			            id: "canon"
			            },
			            {
			            id: "lifestyle"
			            },
			            {
			            id: "max-lifestyle"
			            },
			            {
			            id: "crocs"
			            },
			            {
			            id: "kalanikethan"
			            },
			            {
			            id: "as-junior"
			            }
			            ]
			    };

               if(resultantVertices.length == 3){
					dataProvider.zoomLevel= 3;
			        dataProvider.zoomLatitude = zoomLat;
			        dataProvider.zoomLongitude = zoomLong;
			    }
			   map.areasSettings = {
			        autoZoom: true,
			        rollOverColor: "#ec008c",
			        selectedColor: "#ec008c",
			        color : "#c3c3c3",
					selectable: true
			    };
			    map.imagesSettings = {
			    	rollOverColor: "#089282",
					rollOverScale: 3,
					color: "#13564e"
			    };
			    map.linesAboveImages = true,
			   //map.smallMap = {};
			    map.dataProvider = dataProvider;
			    map.write("mapdiv");
			    touchEvent();
			});


							// this function will take current images on the map and create HTML elements for them
				function updateCustomMarkers (events) {
				console.log("LETS UPDATE THE MARKER!");
					// get map object
					var map = events.chart;

					// go through all of the images
					for( var x in map.dataProvider.images) {
						// get MapImage object
						var image = map.dataProvider.images[x];

						// check if it has corresponding HTML element
						if ('undefined' == typeof image.externalElement)
							image.externalElement = createCustomMarker(image);

						// reposition the element accoridng to coordinates
						image.externalElement.style.top = map.latitudeToY(image.latitude) + 'px';
						image.externalElement.style.left = map.longitudeToX(image.longitude) + 'px';

					}
				}

						// this function creates and returns a new marker element
						function createCustomMarker(image) {
							// create holder
							var holder = document.createElement('div');
							holder.className = 'map-marker';
							holder.title = image.title;
							holder.style.position = 'absolute';

							// maybe add a link to it?
							if (undefined != image.url) {
								holder.onclick = function() {
									window.location.href = image.url;
								};
								holder.className += ' map-clickable';
							}

							// create dot
							//var dot = document.createElement('div');
							//dot.className = 'dot';
							//holder.appendChild(dot);

							// create pulse
							var pulse = document.createElement('div');
							pulse.className = 'pulse';
							holder.appendChild(pulse);

							// append the marker to the map container
							image.chart.chartDiv.appendChild(holder);

							return holder;
						}

		</script>
</head>

<body style="background-color:white;">
<div id="mapdiv" style="width: 100%; background-color:white; height: 500px;" ></div>

</body>
</html>