<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>amMap example</title>

    <link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
    <script src="../ammap/ammap.js" type="text/javascript"></script>
    <!-- map file should be included after ammap.js -->
    <script src="../ammap/maps/js/EAThirdFloor.js" type="text/javascript"></script>
	<script src="../jquery-1.11.3.min.js" type="text/javascript"></script>
    <script>
			var map;
			var resultantVertices;
			var latitudeArray = [];
			var longitudeArray =[];
			var storeNameArray = [];
			var imageArray = [];
			var latArray = [];
            var lonArray = [];
			var markerImage= "M16,3.5c-4.142,0-7.5,3.358-7.5,7.5c0,4.143,7.5,18.121,7.5,18.121S23.5,15.143,23.5,11C23.5,6.858,20.143,3.5,16,3.5z M16,14.584c-1.979,0-3.584-1.604-3.584-3.584S14.021,7.416,16,7.416S19.584,9.021,19.584,11S17.979,14.584,16,14.584z";

            var zoomLat = 0;
			var zoomLong = 0;

			var resultantJunctionsLat = [];
			var resultantJunctionsLong = [];
			var corridorJunctionTF = ["13.058667*80.263167", "13.058719*80.263266", "13.058743*80.263267", "13.058743*80.263167", "13.058842*80.263168", "13.058743*80.263379",
			                  "13.05862*80.263209", "13.058612*80.263294", "13.058637*80.263358", "13.05869*80.263358", "13.05869*80.263781", "13.058637*80.263453",
			                  "13.058637*80.263816", "13.05862*80.263842", "13.058592*80.263979", "13.058592*80.264105", "13.058517*80.264105", "13.058592*80.264134",
			                  "13.058637*80.264253", "13.058692*80.264254", "13.058637*80.264442", "13.058533*80.264442", "13.058693*80.264547", "13.058693*80.264519",
			                  "13.058644*80.264519", "13.058528*80.264527", "13.058527*80.264586", "13.058528*80.264635", "13.058527*80.264722", "13.058633*80.264722"];

			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			 function getVertices(){

                                      var allVertices = getParameterByName('param');
                                      resultantVertices = allVertices.split("*");

                                      var navigate = getParameterByName('navigate');

                                      var floor = getParameterByName('floor');

				var globalItems;
				if(navigate == 'true'){

					if(floor == "src"){
						globalItems = webAppInterfaceObject.getDrawPaths();
					} else if(floor == "dst"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}else if(floor == "null"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}

                                      console.log("GLOBAL ITEMS____________&&&&&&&:" + globalItems);
                                      var path_src_dest = globalItems.split("#");

                                      console.log("Item 1****"+path_src_dest[0]);
                                      console.log("Item 2****"+path_src_dest[1]);
                                      console.log("Item 3****"+path_src_dest[2]);

                                      var srcNode = path_src_dest[1];
                                      var srcNodeItems = srcNode.split("*");
                                      var srcNodeLat = srcNodeItems[0];
                                      var srcNodeLon = srcNodeItems[1];
                                      var srcNodeName = srcNodeItems[2];

                                      var destNode = path_src_dest[2];
                                      var destNodeItems = destNode.split("*");
                                      var destNodeLat = destNodeItems[0];
                                      var destNodeLon = destNodeItems[1];
                                      var destNodeName = destNodeItems[2];

                                      var drawPathAll = path_src_dest[0];
                                      var drawPathItems = drawPathAll.split("$");


                                      latArray.push(srcNodeLat);
                                      lonArray.push(srcNodeLon);
                                      for(var i = 0; i < drawPathItems.length; i++){

                                      var temp = drawPathItems[i].split("*");
                                      latArray.push(temp[0]);
                                      lonArray.push(temp[1]);
                                      }
                                      latArray.push(destNodeLat);
                                      lonArray.push(destNodeLon);

                                     for(var i = 0; i < (drawPathItems.length-2); i++){
                                        if(!(i == 0) || (i == drawPathItems.length-2)){
                                            for(var k = 0; k < corridorJunctionTF.length; k++){
                                                if(drawPathItems[i] == corridorJunctionTF[k]){
                                                console.log("Found global items!");
                                                    var temp = drawPathItems[i].split("*");
                                                    resultantJunctionsLat.push(temp[0]);
                                                    resultantJunctionsLong.push(temp[1]);
                                                        for(var x = 0; x < (resultantJunctionsLat.length); x++){
                                                            imageArray.push({type: "bubble",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [resultantJunctionsLat[x]],longitude : [resultantJunctionsLong[x]], svgPath:markerImage,color:"#eecc0b",scale:1.5});
                                                        }
                                                    }
                                                }
                                        }
                                    }

                                      for(var i = 0; i < resultantVertices.length; i++){
                                      if(resultantVertices[i]==""){
                                      resultantVertices.splice(i,1);
                                      }
                                      latitudeArray.push(resultantVertices[0]);
                                      latitudeArray.push(resultantVertices[3]);
                                      longitudeArray.push(resultantVertices[1]);
                                      longitudeArray.push(resultantVertices[4]);
                                      storeNameArray.push(resultantVertices[2]);
                                      storeNameArray.push(resultantVertices[5]);
                                      imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});
						              imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[1]],longitude : [longitudeArray[1]], svgPath:markerImage,color:"#B71C1C",scale:1.5});
						              zoomLat = latitudeArray[0];
						              zoomLong = longitudeArray[0];
                                      }
                                      }else{

                                      if(resultantVertices.length == 3){
                                      console.log("resultantVertices", resultantVertices.length);
                                      for(var i = 0; i < resultantVertices.length; i++){
                                      if(resultantVertices[i]==""){
                                      resultantVertices.splice(i,1);
                                      }
                                      latitudeArray.push(resultantVertices[0]);
                                      longitudeArray.push(resultantVertices[1]);
                                      storeNameArray.push(resultantVertices[2]);
                                      imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 5,scale: 0.5,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});

                                      zoomLat = latitudeArray[0];
						              zoomLong = longitudeArray[0];
                                      }
                                      }
                                      }
                                      }

			getVertices();
			function touchEvent(event){
				// add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);
				map.addListener("clickMapObject", function (event) {
											// find out the coordinates of under mouse cursor
					  var info = event.chart.getDevInfo();

					  // print in console as well
					  console.log({
						"latitude": info.latitude,
						"longitude": info.longitude
					  })

					//touchEvent();
				});
			}

			AmCharts.ready(function() {
			    map = new AmCharts.AmMap();
			    map.colorSteps = 10;
			    map.tapToActivate = false;
			    map.zoomControl.maxZoomLevel = 3;
			    // add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);

			    var dataProvider = {
			        mapVar: AmCharts.maps.EAThirdFloor,
			        images: imageArray,
       		        lines : [{latitudes: latArray,
                    longitudes: lonArray}],
       		        zoomLevel : 3,
       		        zoomLatitude : zoomLat,
                    zoomLongitude : zoomLong,
			        areas: [
                            {
                            "id": "ctf1",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf2",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf3",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf4",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf5",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf6",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf7",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf8",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf9",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf10",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf11",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf12",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf13",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf14",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf15",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf16",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf17",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf18",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf19",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf20",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf21",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf22",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf23",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf24",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf25",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf26",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf27",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf28",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf29",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf30",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf31",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf32",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf33",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf34",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf35",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf36",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf37",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf38",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf39",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf40",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf41",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf42",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf43",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf44",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf45",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf46",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf47",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf48",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf49",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf50",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf51",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf52",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf53",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf54",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf55",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf56",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf57",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf58",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf59",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf60",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf61",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf62",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf63",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf64",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf65",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf66",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf67",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf68",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf69",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf70",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf71",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf72",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf73",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf74",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf75",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf76",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf77",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf78",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf79",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf80",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf81",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf82",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf83",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf84",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf85",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf86",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf87",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf88",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf89",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf90",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf91",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf92",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf93",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf94",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf95",
			                color : "#ffffff"
                            },
                            {
                            "id": "ctf96",
			                color : "#ffffff"
                            },
                            
                            
			            {
			            id: "unused-area"
			            },
			        {
			            id: "escape-cinemas-1"
			            },
			        {
			            id: "escape-cinemas-2"
			            },
			        {
			            id: "atrium-cutout"
			            },
			        {
			            id: "home-center"
			            },
			        {
			            id: "kiosk-tshirts"
			            },
			        {
			            id: "o2-spa-307-308"
			            },
			        {
			            id: "s309"
			            },
			        {
			            id: "baskin-robbins"
			            },
			        {
			            id: "vinitass"
			            },
			        {
			            id: "mypop-kiosk"
			            },
			        {
			            id: "game-shop"
			            },
			        {
			            id: "fun-city"
			            },
			        {
			            id: "chillis-312b"
			            },
			        {
			            id: "burger-king"
			            },
			        {
			            id: "cash-counter_2"
			            },
			        {
			            id: "dasa-dozza"
			            },
			        {
			            id: "subway"
			            },
			        {
			            id: "grand-thai"
			            },
			        {
			            id: "wangs-kitchen"
			            },
			        {
			            id: "cream-stone"
			            },
			        {
			            id: "pleeease-mom"
			            },
			        {
			            id: "toilet-1"
			            },
			        {
			            id: "fruit-punch"
			            },
			        {
			            id: "mughal-express"
			            },
			        {
			            id: "nalas-appa-kadai"
			            },
			        {
			            id: "arabian-hut"
			            },
			        {
			            id: "dindugal-biriyani"
			            },
			        {
			            id: "rajdhani-thali"
			            },
			        {
			            id: "kobe-sizzlers"
			            },
			        {
			            id: "kapila-dasa"
			            },
			        {
			            id: "archies"
			            },
			        {
			            id: "office"
			            },
			        {
			            id: "xdcinema"
			            },
			        {
			            id: "robotouch"
			            },
			        {
			            id: "fine-dining"
			            },
			        {
			            id: "kitchen"
			            },
			        {
			            id: "315"
			            },
			        {
			            id: "double-hit-lobbby"
			            },
			        {
			            id: "kfc"
			            },
			        {
			            id: "ccd"
			            },
			        {
			            id: "pizza-hut"
			            },
			        {
			            id: "kiosk16"
			            },
			        {
			            id: "dominos"
			            },
			        {
			            id: "dhabba-express"
			            },
			        {
			            id: "combo-express"
			            },
			        {
			            id: "sandwich-square"
			            },
			        {
			            id: "cash-counter"
			            },
			        {
			            id: "double-hit-area"
			            },
			        {
			            id: "atm"
			            },
			        {
			            id: "cash-counter_1"
			            },
			        {
			            id: "toilet"
			            },
			        {
			            id: "lift"
			            },
			        {
			            id: "stairs"
			            },
			        {
			            id: "escalator"
			            },
			        {
			            id: "hotel-lift-lobby"
			            },
			        {
			            id: "edges"
			            }
			            ]
			    };

			   if(resultantVertices.length == 3){
					dataProvider.zoomLevel= 3;
			        dataProvider.zoomLatitude = zoomLat;
			        dataProvider.zoomLongitude = zoomLong;
			   }

			   map.areasSettings = {
			        autoZoom: true,
			        rollOverColor: "#ec008c",
			        selectedColor: "#ec008c",
			        color : "#c3c3c3",
					selectable: true
			    };
			    map.imagesSettings = {
			    	rollOverColor: "#089282",
					rollOverScale: 3,
					color: "#13564e"
			    };
			    map.linesAboveImages = true,
			   //map.smallMap = {};
			    map.dataProvider = dataProvider;
			    map.write("mapdiv");
			    touchEvent();
			});


							// this function will take current images on the map and create HTML elements for them
				function updateCustomMarkers (events) {
				console.log("LETS UPDATE THE MARKER!");
					// get map object
					var map = events.chart;

					// go through all of the images
					for( var x in map.dataProvider.images) {
						// get MapImage object
						var image = map.dataProvider.images[x];

						// check if it has corresponding HTML element
						if ('undefined' == typeof image.externalElement)
							image.externalElement = createCustomMarker(image);

						// reposition the element accoridng to coordinates
						image.externalElement.style.top = map.latitudeToY(image.latitude) + 'px';
						image.externalElement.style.left = map.longitudeToX(image.longitude) + 'px';

					}
				}

						// this function creates and returns a new marker element
						function createCustomMarker(image) {
							// create holder
							var holder = document.createElement('div');
							holder.className = 'map-marker';
							holder.title = image.title;
							holder.style.position = 'absolute';

							// maybe add a link to it?
							if (undefined != image.url) {
								holder.onclick = function() {
									window.location.href = image.url;
								};
								holder.className += ' map-clickable';
							}

							// create dot
							//var dot = document.createElement('div');
							//dot.className = 'dot';
							//holder.appendChild(dot);

							// create pulse
							var pulse = document.createElement('div');
							pulse.className = 'pulse';
							holder.appendChild(pulse);

							// append the marker to the map container
							image.chart.chartDiv.appendChild(holder);

							return holder;
						}

			

		</script>
</head>

<body style="background-color:white;">
<div id="mapdiv" style="width: 100%; background-color:white; height: 500px;" ></div>

</body>
</html>