<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>amMap example</title>

    <link rel="stylesheet" href="../ammap/ammap.css" type="text/css">
    <script src="../ammap/ammap.js" type="text/javascript"></script>
    <!-- map file should be included after ammap.js -->
    <script src="../ammap/maps/js/EAUpperGroundFloor.js" type="text/javascript"></script>
	<script src="../jquery-1.11.3.min.js" type="text/javascript"></script>
    <script>
			var map;
			var resultantVertices;
			var latitudeArray = [];
			var longitudeArray =[];
			var storeNameArray = [];
			var imageArray = [];
			var latArray = [];
			var lonArray = [];

			var markerImage= "M16,3.5c-4.142,0-7.5,3.358-7.5,7.5c0,4.143,7.5,18.121,7.5,18.121S23.5,15.143,23.5,11C23.5,6.858,20.143,3.5,16,3.5z M16,14.584c-1.979,0-3.584-1.604-3.584-3.584S14.021,7.416,16,7.416S19.584,9.021,19.584,11S17.979,14.584,16,14.584z";

			var zoomLat = 0;
			var zoomLong = 0;

			var resultantJunctionsLat = [];
			var resultantJunctionsLong = [];
			var corridorJunctionUGF = ["13.058868*80.263009", "13.058868*80.263363", "13.058867*80.264854", "13.058867*80.264964", "13.058758*80.264861", "13.058633*80.264876",
			                  "13.058775*80.264942", "13.058633*80.264632", "13.058675*80.264632", "13.05863*80.26441", "13.058674*80.264441", "13.058677*80.26441",
			                  "13.058761*80.26444", "13.058677*80.26419", "13.05863*80.264194", "13.058626*80.264156", "13.058593*80.264038", "13.058593*80.263957",
			                  "13.058626*80.263839", "13.058677*80.263817", "13.058704*80.263891", "13.058719*80.264002", "13.05876*80.264194", "13.058677*80.263795",
			                  "13.058758*80.263795", "13.058676*80.263696", "13.058758*80.263677", "13.058758*80.263553", "13.058676*80.263553", "13.05863*80.263795",
			                  "13.05863*80.263527", "13.05863*80.263463", "13.058677*80.263463", "13.058691*80.263335", "13.058643*80.263304", "13.058614*80.263328",
			                  "13.058612*80.263396", "13.058775*80.263016", "13.058775*80.263061", "13.058637*80.263061", "13.058406*80.263039", "13.058397*80.263171",
			                  "13.058433*80.263171", "13.058433*80.263311", "13.058397*80.263312", "13.058406*80.2645", "13.058448*80.264735"];

			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			function getVertices(){

				var allVertices = getParameterByName('param');
				resultantVertices = allVertices.split("*");

				var navigate = getParameterByName('navigate');

				var floor = getParameterByName('floor');

				var globalItems;
				if(navigate == 'true'){

					if(floor == "src"){
						globalItems = webAppInterfaceObject.getDrawPaths();
					} else if(floor == "dst"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}else if(floor == "null"){
						globalItems = webAppInterfaceObject.getDrawPath();
					}

					console.log("GLOBAL ITEMS____________&&&&&&&:" + globalItems);
					var path_src_dest = globalItems.split("#");

					console.log("Item 1****"+path_src_dest[0]);
					console.log("Item 2****"+path_src_dest[1]);
					console.log("Item 3****"+path_src_dest[2]);

					var srcNode = path_src_dest[1];
					var srcNodeItems = srcNode.split("*");
					var srcNodeLat = srcNodeItems[0];
					var srcNodeLon = srcNodeItems[1];
					var srcNodeName = srcNodeItems[2];

					var destNode = path_src_dest[2];
					var destNodeItems = destNode.split("*");
					var destNodeLat = destNodeItems[0];
					var destNodeLon = destNodeItems[1];
					var destNodeName = destNodeItems[2];

					var drawPathAll = path_src_dest[0];
					var drawPathItems = drawPathAll.split("$");


					latArray.push(srcNodeLat);
					lonArray.push(srcNodeLon);
					for(var i = 0; i < drawPathItems.length; i++){

						var temp = drawPathItems[i].split("*");
						latArray.push(temp[0]);
						lonArray.push(temp[1]);
					}
					latArray.push(destNodeLat);
					lonArray.push(destNodeLon);

					for(var i = 0; i < (drawPathItems.length-2); i++){
						if(!(i == 0) || (i == drawPathItems.length-2)){
							for(var k = 0; k < corridorJunctionUGF.length; k++){
								if(drawPathItems[i] == corridorJunctionUGF[k]){
								console.log("Found global items!");
									var temp = drawPathItems[i].split("*");
									resultantJunctionsLat.push(temp[0]);
									resultantJunctionsLong.push(temp[1]);
										for(var x = 0; x < (resultantJunctionsLat.length); x++){
											imageArray.push({type: "bubble",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [resultantJunctionsLat[x]],longitude : [resultantJunctionsLong[x]], svgPath:markerImage,color:"#eecc0b",scale:1.5});
										}
									}
								}
						}
					}

					for(var i = 0; i < resultantVertices.length; i++){
						if(resultantVertices[i]==""){
							resultantVertices.splice(i,1);
						}
						latitudeArray.push(resultantVertices[0]);
						latitudeArray.push(resultantVertices[3]);
						longitudeArray.push(resultantVertices[1]);
						longitudeArray.push(resultantVertices[4]);
						storeNameArray.push(resultantVertices[2]);
						storeNameArray.push(resultantVertices[5]);
						imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});
						imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 2,scale: 0.25,latitude : [latitudeArray[1]],longitude : [longitudeArray[1]], svgPath:markerImage,color:"#B71C1C",scale:1.5});

						zoomLat = latitudeArray[0];
						zoomLong = longitudeArray[0];
					}
				}else{

				if(resultantVertices.length == 3){
				console.log("resultantVertices", resultantVertices.length);
					for(var i = 0; i < resultantVertices.length; i++){
						if(resultantVertices[i]==""){
							resultantVertices.splice(i,1);
						}
						latitudeArray.push(resultantVertices[0]);
						longitudeArray.push(resultantVertices[1]);
						storeNameArray.push(resultantVertices[2]);
						imageArray.push({type: "circle",percentWidth: 1.5,zoomLevel: 5,scale: 0.5,latitude : [latitudeArray[0]],longitude : [longitudeArray[0]], svgPath:markerImage,color:"#1B5E20",scale:1.5});

						zoomLat = latitudeArray[0];
						zoomLong = longitudeArray[0];
					}
				}
				}
			}

			getVertices();
			function touchEvent(event){
				// add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);
				map.addListener("clickMapObject", function (event) {
											// find out the coordinates of under mouse cursor
					  var info = event.chart.getDevInfo();

					  // print in console as well
					  console.log({
						"latitude": info.latitude,
						"longitude": info.longitude
					  })

					//touchEvent();
				});
			}

			AmCharts.ready(function() {
			    map = new AmCharts.AmMap();
			    map.colorSteps = 10;
			    map.tapToActivate = false;
			    map.zoomControl.maxZoomLevel = 3;
			    // add events to recalculate map position when the map is moved or zoomed
				map.addListener("positionChanged", updateCustomMarkers);

			    var dataProvider = {
			        mapVar: AmCharts.maps.EAUpperGroundFloor,
			        images: imageArray,
       		        lines : [{latitudes: latArray,
                    longitudes: lonArray}],
       		        zoomLevel : 3,
       		        zoomLatitude : zoomLat,
                    zoomLongitude : zoomLong,
			        areas: [

			        	    {
                            "id": "cugf1",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf2",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf3",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf4",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf5",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf6",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf7",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf8",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf9",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf10",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf11",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf12",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf13",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf14",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf15",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf16",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf17",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf18",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf19",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf20",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf21",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf22",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf23",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf24",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf25",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf26",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf27",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf28",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf29",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf30",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf31",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf32",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf33",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf34",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf35",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf36",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf37",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf38",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf39",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf40",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf41",
			                color : "#ffffff"
                            },
                           {
                            "id": "cugf42",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf43",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf44",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf45",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf46",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf47",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf48",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf49",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf50",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf51",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf52",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf53",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf54",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf55",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf56",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf57",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf58",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf59",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf60",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf61",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf62",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf63",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf64",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf65",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf66",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf67",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf68",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf69",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf70",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf71",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf72",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf73",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf74",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf75",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf76",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf77",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf78",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf79",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf80",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf81",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf82",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf83",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf84",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf85",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf86",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf87",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf88",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf89",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf90",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf91",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf92",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf93",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf94",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf95",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf96",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf97",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf98",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf99",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf100",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf101",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf102",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf103",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf104",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf105",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf106",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf107",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf108",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf109",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf110",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf111",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf112",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf113",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf114",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf115",
                            color : "#ffffff"
                            },
                            {
                            "id": "cugf116",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf117",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf118",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf119",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf120",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf121",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf122",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf123",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf124",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf125",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf126",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf127",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf128",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf129",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf130",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf131",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf132",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf133",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf134",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf135",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf136",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf137",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf138",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf139",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf140",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf141",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf142",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf143",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf144",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf145",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf146",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf147",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf148",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf149",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf150",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf151",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf152",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf153",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf154",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf155",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf156",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf157",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf158",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf159",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf160",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf161",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf162",
			                color : "#ffffff"
                            },
                            {
                            "id": "cugf163",
			                color : "#ffffff"
                            },
			            {
			            id: "s034-calvin-klein"
			            },
			        {
			            id: "mac"
			            },
			        {
			            id: "s32-mango"
			            },
			        {
			            id: "s30-sunglass-hut"
			            },
			        {
			            id: "s29-triumph"
			            },
			        {
			            id: "s28-aldo"
			            },
			        {
			            id: "s27-omega"
			            },
			        {
			            id: "s25-s26-lacoste"
			            },
			        {
			            id: "s24-rado"
			            },
			        {
			            id: "s23-william-penn"
			            },
			        {
			            id: "s22-bodyshop"
			            },
			        {
			            id: "s21-apple-imagine"
			            },
			        {
			            id: "s19-s20-la-senza"
			            },
			        {
			            id: "s17-s18-ucb"
			            },
			        {
			            id: "s16-clarks"
			            },
			        {
			            id: "swatch-s-015"
			            },
			        {
			            id: "s014a-s014b-s001c-sephora"
			            },
			        {
			            id: "s001b-claires"
			            },
			        {
			            id: "a101-marks-and-spencers"
			            },
			        {
			            id: "a002-lifestyle"
			            },
			        {
			            id: "s012-chemistry"
			            },
			        {
			            id: "s011-forest-essentials"
			            },
			        {
			            id: "s010-fossil"
			            },
			        {
			            id: "s009-longines"
			            },
			        {
			            id: "s006-s007-s008-jack-n-jones"
			            },
			        {
			            id: "s005-hidesign"
			            },
			        {
			            id: "s002-s003-horology"
			            },
			        {
			            id: "s004-zodiac"
			            },
			        {
			            id: "s001-hamleys"
			            },
			        {
			            id: "s061a-s062-s063-us-polo"
			            },
			        {
			            id: "s061b-seiko"
			            },
			        {
			            id: "s060-swarovski"
			            },
			        {
			            id: "s056-charles-keith"
			            },
			        {
			            id: "s055a-levis-rivet"
			            },
			        {
			            id: "s055-clinique"
			            },
			        {
			            id: "s057-s058-s059"
			            },
			        {
			            id: "s054-swarovski"
			            },
			        {
			            id: "s035-bobby-brown"
			            },
			        {
			            id: "s053-omega"
			            },
			        {
			            id: "s051-s052-lacoste"
			            },
			        {
			            id: "s049-paulsmith"
			            },
			        {
			            id: "s049-kenzo"
			            },
			        {
			            id: "s064-westside"
			            },
			        {
			            id: "pedestrian-entrance-pizza"
			            },
			        {
			            id: "s046-s047-burberry"
			            },
			        {
			            id: "office-lobby"
			            },
			        {
			            id: "restaurant"
			            },
			        {
			            id: "hotel-lobby"
			            },
			        {
			            id: "hsd-yard-hotel"
			            },
			        {
			            id: "hsd-yard-mall"
			            },
			        {
			            id: "water-tanks-below"
			            },
			        {
			            id: "atrium-cutout"
			            },
			        {
			            id: "h-and-m"
			            },
			        {
			            id: "fb02"
			            },
			        {
			            id: "atrium-parcos",
			            alpha:0.1
			            },
			        {
			            id: "kiosk-parcos",
			            color:"#8E8E8E"
			            },
			            {
			            id: "fb03"
			            },
			            {
			            id: "fb04"
			            },
			            {
			            id: "parking"
			            },
			            {
			            id: "toilet"
			            },
			            {
			            id: "escalator"
			            },
			            {
			            id: "f-and-b01"
			            },
			            {
			            id: "s041-s036"
			            },
			            {
			            id: "stairs"
			            },
			            {
			            id: "lift"
			            },
			            {
			            id: "cafe-glitterati",
			            color:"#8E8E8E"
			            },
			            {
			            id: "ugfk7-infiniti"
			            },
			            {
			            id: "unused-area"
			            },
			            {
			            id: "ugfk1"
			            },
			            {
			            id: "s049-s051-s-52-anhor"
			            },
			            {
			            id: "juice-booster"
			            },
			            {
			            id: "kiosk-tissot"
			            },
			            {
			            id: "kiosk-color-bar"
			            }
			            ]
			    };

			    if(resultantVertices.length == 3){
					dataProvider.zoomLevel= 3;
			        dataProvider.zoomLatitude = zoomLat;
			        dataProvider.zoomLongitude = zoomLong;
			    }

			    map.areasSettings = {
			        autoZoom: true,
			        rollOverColor: "#ec008c",
			        selectedColor: "#ec008c",
			        color : "#c3c3c3",
					selectable: true
			    };
			    map.imagesSettings = {
			    	rollOverColor: "#089282",
					rollOverScale: 3,
					color: "#13564e"
			    };
			    map.linesAboveImages = true,
			   //map.smallMap = {};
			    map.dataProvider = dataProvider;
			    map.write("mapdiv");
			    touchEvent();
			});


							// this function will take current images on the map and create HTML elements for them
				function updateCustomMarkers (events) {
				console.log("LETS UPDATE THE MARKER!");
					// get map object
					var map = events.chart;

					// go through all of the images
					for( var x in map.dataProvider.images) {
						// get MapImage object
						var image = map.dataProvider.images[x];

						// check if it has corresponding HTML element
						if ('undefined' == typeof image.externalElement)
							image.externalElement = createCustomMarker(image);

						// reposition the element accoridng to coordinates
						image.externalElement.style.top = map.latitudeToY(image.latitude) + 'px';
						image.externalElement.style.left = map.longitudeToX(image.longitude) + 'px';

					}
				}

						// this function creates and returns a new marker element
						function createCustomMarker(image) {
							// create holder
							var holder = document.createElement('div');
							holder.className = 'map-marker';
							holder.title = image.title;
							holder.style.position = 'absolute';

							// maybe add a link to it?
							if (undefined != image.url) {
								holder.onclick = function() {
									window.location.href = image.url;
								};
								holder.className += ' map-clickable';
							}

							// create dot
							//var dot = document.createElement('div');
							//dot.className = 'dot';
							//holder.appendChild(dot);

							// create pulse
							var pulse = document.createElement('div');
							pulse.className = 'pulse';
							holder.appendChild(pulse);

							// append the marker to the map container
							image.chart.chartDiv.appendChild(holder);

							return holder;
						}

		</script>
</head>

<body style="background-color:white;">
<div id="mapdiv" style="width: 100%; background-color:white; height: 500px;" ></div>


</body>
</html>